1. ne
2. ne
3. me l peaceful, relaxing, depressing
4. sd l shorter, colder, draining
5. ne
6. sd h I'm dying
7. sd m I will be no more, coffin
8. me m foolishly presume
9. me m foolosh presumption, die
10. fr m could fall, could catch a stray bullet, could be nailed
11. ne
12. ne
13. ne
14. me l live as much as possible, feel as much as I can
15. sd l Do I want to die
16. ne
17. ne
18. ne
19. ne
20. ne
21. ne
22. ne
23. sd l cemetery, forgotten
24. ne
25. ne
26. ne
27. ne
28. ne
29. sd l grumbling, complaining
30. ne
31. ne
32. fr m constant trepidation
33. ne
34. me m deep voice, distressed, sad, graceful vocals, empty, ignored, guttural screams, rasping, lively drums, haunting
35. ne
36. ne
37. me m gone, how much I enjoy them
38. sp h amazing feats, feeling
39. ne
40. sd m somewhat melancholy
41. ne
42. ne
43. ne
44. me l interesting
45. hp h proud
46. ne
47. me h Going through childbirth, pain, strange, removed experience, emotionally bonded
48. me h emotionally attach
49. hp m sweet little thing
50. ne
51. ne
52. sd l wept
53. sd m wept, mistakes, feelings, feelings, 
54. sd h wept, f*ck you, thank you
55. me h lost my smoke, keeping my fire
56. hp m feeling better about life
57. hp h job is going really well, getting a kick
58. fr h pessimist, police, hospital, nuclear plant, telling me the worst, crushing my hopes
59. hp l at peace
60. ne
61. ne
62. ne
63. ne
64. ne
65. hp l Funny, happiness
66. ne
67. ne
68. ne
69. ne
70. ne
71. ne
72. sp m amazing
73. ne
74. ne
75. ne
76. hp l happy
77. ne
78. ne
79. hp m lucky, find contentment
80. sd m harder, find happiness
81. sd m bring you down, worry about
82. sd m Worrying, beyond your control
83. fr m panic, worry
84. sd m can't enjoy, what is the point of being
85. ne
86. ne
87. ne
88. me m love, jealousy, forgiveness, hate, wrath, compassion
89. ne
90. me l happiness, worried, acceptance
91. hp l happy
92. ne
93. ne
94. ne
95. ne
96. ne
97. hp l Happiness
98. ne
99. hp l happier
100. ne
101. ne
102. ne
103. ne
104. ne
105. dg l evil circle
106. ne
107. hp l Happiness lies within
108. hp l Happiness
109. hp m temporary happiness, more intense, balanced contentment
110. sd l equal sadness
111. ne
112. ag h all mad
113. hp h laughing hysterically
114. ne
115. ne
116. ne
117. ne
118. ag m where the hell
119. ne
120. ne
121. ne
122. ne
123. ne
124. ne
125. dg m starts lying
126. ne
127. ne
128. ne
129. ne
130. ag h questioning my credentials, Bitch
131. ag h more than qualified
132. ne
133. ag h Bitch
134. ne
135. ag l not happy
136. ag h Bitch
137. ag m not going to like
138. ag m not kind 
139. ne 
140. ne
141. ne
142. hp l must have been liked
143. hp l good thing
144. ne
145. ne
146. hp m it was a success
147. hp m complimented
148. me m soft spot on my heart
149. hp l mushy
150. hp m great guy, want to marry him, hahaha
151. ne
152. hp m great guy, think the world of him
153. me m cool part, hate crowds, gets pissy
154. me m turns all red
155. ne
156. ne
157. ne
158. ne
159. me m good time, feel guilty, wrong
160. me m love, sorry, just miss everyone
161. ne
162. hp l bless 
163. ne
164. ne
165. sd m feel sad, not seen my family
166. hp m feel happyspent time with my family
167. me m do not listen, completely ignore, act violently
168. ag h felt angry, insulted, judged, criticized, blamed, physically hurt
169. ne
170. me m angry, furious, frustrated, hopeless, lonely, despondent
171. sd l stuff our emotions, feelings illiterate
172. ne
173. ne
174. sd l upset
175. ne
176. ne
177. ne
178. ne
179. sd l feeling upset
180. ne
181. ne
182. ne
183. ne
184. me l our feelings, bothering
185. ag m blaming, criticizing
186. ne
187. ag m angry, upset
188. ne
189. hp l appreciate
190. ne
191. ne
192. ne
193. ne
194. ne
195. ag h furious
196. ne
197. ag h reacted like a lion, feel angry, frustrated
198. ne
199. ne
200. ne
201. hp m hell of a good, satisfying moment
202. hp m fun, best friend
203. hp h AWESOME
204. hp h sun, beach, tan, great veg
205. hp h beautiful sunset
206. sd m lost it
207. dg m crappy canteen food, bad diet
208. sd m stress, depressed
209. ne
210. ne
211. me m good experience, never do it again, smoked, drank, party
212. hp l luckly
213. dg l get pissed
214. ag h crappy, got yelled at, screamed at, bulled at
215. ag h hate
216. dg m rather crappy
217. hp h coming home
218. hp h YAY
219. ne
220. hp m hope to see you all
221. ne
222. ne
223. ne
224. sd h been sick, on the verge of tears
225. hp l was fun
226. ne
227. ne
228. ne
229. ne
230. sd m drained of energy, want to cry constantly
231. ne
232. me m chaotic, fun, hilarious
233. sd h what happened to my happiness, feeling down, miserable, its worse
234. sd m sick
235. sd m losing enjoyment
236. ne
237. ne
238. hp l funny
239. ne
240. hp h hilarious
241. ne
242. ne
243. hp l have a lot in common, fun
244. ne
245. ne
246. ne
247. sd l lonely
248. ne
249. ne
250. sp h shocking
251. ne
252. sd l miss
253. ne
254. sd l boring
255. ne
256. ne
257. ne
258. ne
259. ne
260. me m rocked, cultural clashes
261. ne
262. ne
263. ne
264. ne
265. ne
266. ne
267. ne
268. ne
269. ne
270. ne
271. ne
272. me l get it straight
273. dg l isn't even a clear issue
274. ne
275. ne
276. ne
277. ne
278. ne
279. ne
280. ne
281. ne
282. sd h awefully painful, highly strained
283. ag m anti-Muslim sentiment, anti-French sentiment
284. ne
285. sd m dismay
286. ne
287. ne
288. ne
289. ag m edgy, not so happy
290. ag h drawn sword
291. fr m afraid, could get ugly
292. ne
293. ne
294. ne
295. ne
296. ne
297. ne
298. ne
299. ne
300. ne
301. me m Willing, unwilling
302. ne
303. ne
304. ne
305. ne
306. ne
307. hp m fascinating
308. ag m so-called champions, on the attack, on the defensive
309. hp m enjoys, best of both worlds
310. ne
311. ne
312. ne
313. ne
314. ne
315. fr m fears, concerns
316. ne
317. ne
318. fr m fears, concerns
319. ne
320. ne
321. ne
322. ne
323. ne
324. ne
325. sd h EXTREMELY sad
326. ne
327. ne
328. ne
329. sd l sorry for the letdown
330. ne
331. ne
332. ne
333. ne
334. ne
335. ne
336. hp l going well
337. sd m bad thing, passed away
338. sd m not doing well, wasn't a shock, still sad
339. ne
340. ne
341. ne
342. ne
343. ne
344. ne
345. ne
346. ne
347. hp m wonderful, live in harmony
348. ne
349. ne
350. ne
351. ne
352. ne
353. hp l feeling better
354. ne
355. ne
356. ne
357. ne
358. ne
359. hp m long weekend, sooo sweeeet
360. sp m surprisingly nice
361. hp m just kidding
362. hp l family, sightseeing
363. hp m thankful for everything, not take them for granted
364. ne
365. ne
366. hp m favourite, really fun as well
367. hp m exciting
368. hp h going to Montreal, yearning, do best
369. sp h amazing opportunity
370. ne
371. hp m lol
372. ne
373. hp l hehe, funny
374. ne
375. ne
376. hp m lol, wow
377. ne
378. ne
379. hp l love
380. hp m proud of myself
381. ne
382. ne
383. me h overwhelming, wonderful
384. ne
385. ne
386. ne
387. ne
388. ne
389. ne
390. ne
391. ne
392. ne
393. ne
394. sp h most surprisingly, thrown into the situation, without having prior knowledge
395. ne
396. ne
397. ne
398. ne
399. ne
400. ne
401. ne
402. ne
403. hp m worked well
404. ne
405. ne
406. ne
407. ne
408. ne
409. ne
410. ne
411. ne
412. ne
413. ne
414. sp m Wow
415. ne
416. ne
417. ne
418. ne
419. me l boring, like
420. hp m free buffet
421. hp m bought
422. hp m free, sweet
423. hp h Today rocks
424. me h can't wait
425. ne
426. ne
427. ne
428. ne
429. hp l lol
430. hp h love
431. ne
432. ne
433. ne
434. ne
435. ne
436. ne
437. ne
438. hp h amazing
439. hp m favorite
440. ne
441. ne
442. ne
443. ne
444. ne
445. ne
446. ne
447. ne
448. hp m love
449. sd m isn't spectacular
450. ne
451. ne
452. ne
453. ne
454. ne
455. sd l bland
456. ne
457. ne
458. hp l like, like
459. sd m completely passive
460. sd l Sigh
461. ne
462. ne
463. ne
464. ne
465. hp m appreciated
466. ne
467. ag m cursing 
468. ne
469. ne
470. hp h actually enjoy
471. me m disappointed, flip you the bird
472. ne
473. ne
474. dg m crooks
475. ne
476. ne
477. ne
478. ne
479. ne
480. ne
481. ne
482. me m WICKED, GOOD
483. me m no chance in hell
484. ne
485. dg l curse
486. dg l Suck
487. ne
488. ne
489. ne
490. ne
491. ne
492. ne
493. ne
494. ne
495. ne
496. ne
497. ne
498. ne
499. ne
500. ag l wicked 
501. ne
502. ne
503. ne
504. ne
505. hp l jokes
506. hp h funny enough
507. hp m chilling out
508. ag h barking up a storm, stupid
509. ne
510. ne
511. ne
512. ne
513. me h DAMNED, yet ANOTHER
514. sd m unfortunately
515. dg m joker
516. sp m outta nowhere
517. ne
518. ne
519. ne
520. ne
521. ne
522. hp m feel, happier, safer, love
523. hp m still love
524. hp m beautiful
525. sd m feel, really bad
526. ne
527. fr m Afraid, confused
528. ne
529. fr m run back
530. ne
531. hp l better
532. sd m pain, alone
533. ne
534. me m quiet persistence, dream
535. me m truly discover
536. ne
537. me m faith, belief
538. me h heartache, fear
539. fr h worst fears
540. ne
541. ne
542. ne
543. ne
544. fr m could be anytime
545. ne
546. me m God, faith
547. ne
548. me m trust, God, best
549. me m Trust, God, wrong, right, good, bad
550. me m faith, bad, life, faith, good
551. hp m good, best
552. ne
553. hp h Woot
554. sd h kinda bad, feeling really sad, unhappy
555. ne
556. sd m bad
557. ne
558. hp h oooh, so sexy
559. ne
560. dg m lil bitch
561. ne
562. ne
563. ne
564. ne
565. ne
566. ne
567. sp l Eh
568. hp m hey, its something
569. ne
570. ne
571. fr m scaring
572. me l restless
573. ne
574. ne
575. sd m very dear, lost
576. sp m odd, rarely
577. sd m crying
578. me m thanked, felt grossly inadequate
579. ne
580. me h loved, scared the crap out of me, love even more
581. ne
582. me l oops
583. sp l didn't see
584. ne
585. ne
586. fr m scares
587. ne
588. ne
589. ne
590. me l oops
591. hp l love, dearly
592. ne
593. sd l lost
594. sd l feel lost
595. sd l disconnected
596. ne
597. ne
598. ne
599. ne
600. ne
601. ne
602. ne
603. me h damn, mellow-dramatic
604. ne
605. sd l crises
606. ne
607. ne
608. hp m great
609. ne
610. me h Wow, feel, idiot
611. ne
612. ne
613. sd m hurt
614. fr m scared
615. ne
616. fr m scared
617. hp m successful, great life
618. ne
619. me m crazy
620. ne
621. sd m Un-happy
622. ne
623. sd l hurt
624. sd m sighs, bad, hurting, hurt, hurt, hurt
625. me m terrible
626. ne
627. fr m what if, missing out
628. fr m What if
629. ne
630. ne
631. me m crazy, hurt
632. ne
633. ne
634. ne
635. sd m limbo
636. me m Sorry, crazy
637. ne
638. ne
639. me l Faith
640. ne
641. ne
642. ne
643. ne
644. hp l lol
645. ne
646. ne
647. hp m good
648. hp m lol
649. hp l lol
650. ne
651. hp l lol
652. ne
653. hp l lol
654. hp l lol
655. hp m glad
656. me m feel so sorry, lol, lol
657. ne
658. ne
659. hp l lol
660. me m feel like crap, lol, Woo Hoo
661. hp l lol
662. ne
663. hp h HAHA
664. dg l Jerk
665. ne
666. hp h LOL
667. me m Gosh, ass
668. hp m wedding anniversary, birthday, family, birthdays, lol
669. hp l 
670. hp l lol, lol, lol, lol
671. me h one hell of a cute, eh
672. me h Toodles
673. ne
674. ne
675. ne
676. ne
677. ne
678. hp l new, fun
679. ne
680. ne
681. ne
682. ne
683. me m good, sux, really need, bad
684. me m begged, pleaded
685. ne
686. ne
687. hp m celebrated, pretty sweet
688. me m just wish
689. sd m small damper
690. ne
691. ne
692. ne
693. ne
694. ne
695. hp m good
696. ne
697. hp h best part, pretty well, really good
698. ne
699. ne
700. ne
701. ne
702. hp l interesting
703. ne
704. ne
705. ne
706. ne
707. ne
708. ne
709. ne
710. hp m gotta laugh
711. ne
712. hp l Ha
713. ne
714. ne
715. ne
716. dg m fucking
717. ne
718. ne
719. ne
720. hp m love
721. me m insanity
722. ne
723. hp h excitement
724. ne
725. ne
726. ne
727. ne
728. ne
729. hp h Wow
730. ne
731. ne
732. me l weird
733. me m bizarre
734. me l bumbling idiot
735. me h Oh my god, hag
736. ne
737. ne
738. me m oh so silly
739. ne
740. ne
741. ne
742. ne
743. dg m shit
744. ag m Fix
745. ne
746. ne
747. ne
748. hp l cute
749. me h on fire
750. me m flame, extremous
751. ne
752. hp l adorable
753. dg h rowdy
754. fr m Disaster
755. fr h almost died
756. me h Thank god, violent transgression
757. fr m Dead right
758. ne
759. ne
760. ne
761. ne
762. ne
763. ne
764. ne
765. ne
766. me m puzzled expression, shit
767. me h so much of craziness
768. ne
769. ne
770. ne
771. ne
772. ne
773. ne
774. sp l discovered
775. hp l won
776. hp m just so cute, can't resist
777. ne
778. ne
779. hp m laugh
780. ne
781. sd m bad experience
782. ne
783. ne
784. ne
785. ag h arrogant, rude
786. ne
787. ne
788. ne
789. ag h f----ing, a--hole, negative
790. ag m negative
791. ne
792. ne
793. sd h negative, bummed, better
794. ne
795. ne
796. ne
797. ne
798. ne
799. ne
800. hp m good time
801. hp l big relief
802. ne
803. ne
804. hp m love
805. ne
806. ne
807. ne
808. ne
809. ne
810. ne
811. ne
812. ne
813. ne
814. ne
815. ne
816. dg m Oh shit
817. ne
818. hp m love, really do
819. ne
820. ne
821. ne
822. ne
823. ne
824. ne
825. ne
826. me h gosh, I swear, worst
827. dg m worth shit
828. sd m fell flat, hurts
829. ag m damn
830. ag h huge ass
831. me h God, I swear
832. me h Luckily, might be dead
833. sd h balling like a baby, really do miss
834. sd h balled forever
835. ne
836. ne
837. dg h real lame
838. hp m good time
839. ne
840. hp m loves, feel better
841. ne
842. ne
843. me h LOVE, MAD
844. me h dreadful, fucking, sucks
845. ne
846. ne
847. me l look like, pussy
848. hp h laughing off
849. ne
850. me m all of a sudden, looking like a pussy, embarrassing
851. ne
852. ne
853. ne
854. dg h oh shit
855. me m hot
856. ne
857. me m sounds sexy
858. hp m cheer
859. ne
860. hp m really cute
861. hp m pretty
862. me h looming, fucking
863. ne
864. ne
865. me h fucking, cranky, old bitches
866. me m good, worry
867. ne
868. ne
869. ne
870. ne
871. ne
872. me m felt
873. hp m felt, most free, most alive
874. hp m best, shone brightest
875. ne
876. ne
877. ne
878. ne
879. ne
880. ag l set fire
881. me h melodrama, tragedy, best, brightest, Screw, damn
882. ne
883. ne
884. ne
1. ne
2. ne
3. dg m Sucks
4. hp h good for 65 years
5. ne
6. hp h HAPPY BIRTHDAY
7. ne
8. ne
9. ne
10. dg m suck
11. hp l heh heh heh
12. ne
13. ne
14. ne
15. ne
16. ag h fucking terrorists
17. ne
18. ag h stupid terrorists
19. ag h just blow you up
20. ne
21. ne
22. ne
23. ag h fuck off
24. ag h annoyance
25. ag h killed
26. ag h fuck off
27. ag h fucking dogma, god damn
28. ag m don't need your help
29. ne
30. ag h ignore, ignore, go to heaven, suffer through our evil
31. me h fucked, you win
32. ne
33. ne
34. ag m all bad
35. ne
36. ne
37. ne
38. dg m flippant
39. ne
40. ne
41. ne
42. ne
43. ne
44. ag h ANNOYING
45. ag h worse than pissing
46. ag h piss us off
47. ne
48. ag h annoy
49. ag h whatever the fuck, fucking, really bad
50. ag h apathy and annoyance
51. ne
52. ne
53. ag h ANNOYED
54. ne
55. ne
56. ne
57. ne
58. ag m your fault
59. ag m bad thoughts, stupid, nothing but trouble
60. sd l sympathize
61. ne
62. ag h fuck off
63. dg l frustrating
64. ag l world-revolves-around-me attitudes
65. ne
66. ag m annoying
67. ne
68. ne
69. ne
70. ne
71. ne
72. ne
73. ne
74. ag m throw a little hissy
75. ne
76. ag m obnoxious
77. ne
78. dg l unhealthy amount
79. ne
80. ne
81. ne
82. ne
83. ne
84. ne
85. ag m all pissy, shenanigans, doing wrong
86. ne
87. ne
88. ne
89. ne
90. ne
91. ag m acting stupid
92. ag m running into ongoing traffic, killing
93. ag h shut up
94. ag h especially angry, mega bitch
95. ne
96. hp l so good-looking
97. ne
98. ne
99. ne
100. ne
101. ne
102. ag m stop smiling, shut up
103. ne
104. ag m Hell, NEVER
105. ne
106. ne
107. ag m angry, shut up
108. ne
109. ne
110. hp m haha
111. ne
112. ne
113. ne
114. hp m smile
115. hp m personal moment
116. ne
117. ne
118. ne
119. ne
120. ag m grabbing, screaming, swift punch
121. ag m angrily
122. sp m taken aback
123. ne
124. ne
125. ag h so mad, being a prick
126. ag h prick
127. ne
128. ne
129. ag h UGH
130. sd m being so mean, doesn't care, lost friends
131. ne
132. ne
133. ne
134. ne
135. ne
136. ag m angry
137. sd h beyond hurt
138. ne
139. ne
140. ne
141. ne
142. ne
143. ne
144. ag h snotty, fucking obvious
145. ag m couldn't stand being there
146. sd h NEAR CRYING
147. ne
148. ne
149. me m saved me, break down
150. me m crazy idiot, really caring
151. hp m talking and laughing
152. ne
153. hp m im home
154. sd m missed it
155. hp h fantastic, cute, adorable, gorgeous, adorable, very happy, highlight of the trip, fantastically beautiful, great, most wonderful place
156. hp m good
157. hp h wonderful to be away, wonderful to be back
158. ne
159. ne
160. hp m particularly inspired, great fits of creation
161. ne
162. hp h life is beautiful, so satisfied, so content
163. ne
164. hp h fabulous
165. ne
166. hp l nice
167. ne
168. me m worrying about screwing, annoyed
169. me l Anger, fear
170. fr l worrying
171. hp l nifty
172. fr m random fears, doubts
173. sd l drama
174. ne
175. ne
176. ne
177. ne
178. ne
179. ne
180. me m ranting
181. ne
182. ne
183. hp m Woot
184. ne
185. ne
186. ne
187. ne
188. ne
189. ag l mad
190. ne
191. hp h the man
192. hp m impressive, rock
193. ne
194. ne
195. sd l lame
196. sd m plans flopped
197. ne
198. ne
199. ne
200. hp m beat his ass
201. hp h LOL
202. ne
203. ne
204. hp m somewhat fun
205. hp m bonding's fun
206. sd m really alone
207. ag m makes me mad
208. fr h Gosh, nervous
209. ne
210. ne
211. ne
212. ne
213. hp m Congratulations
214. hp h love it
215. ne
216. hp h 99 average
217. hp h loving
218. ne
219. hp h moved up, salary increase
220. ne
221. ne
222. dg m makes me sick
223. me m making mad money
224. ne
225. ne
226. ne
227. hp h just awesome
228. ne
229. hp m free to go, heart desires
230. ne
231. ne
232. ne
233. me h BIG DOG
234. me h NUMERO UNO
235. hp h feels good, lol
236. me h make mad money
237. ne
238. ne
239. ne
240. ne
241. ne
242. hp m awesome
243. ne
244. ne
245. ne
246. hp m how much good
247. me h takes your breath away
248. ne
249. ne
250. ne
251. sp h astounding
252. me h deaths, paralysis, handle, clever, empathy, care
253. hp m make laugh
254. ne
255. ne
256. ne
257. ne
258. me m when you win, you lose
259. ne
260. ne
261. sd h killing me
262. sd h fray at the ends, break
263. ne
264. ne
265. sd h broken promises, empty dreams
266. sd h wishing, longing, hoping, hasn't been happening
267. ne
268. sd h wearing thin, on its last strand, not cool
269. sd h worst part, love
270. sd h love, just cant' get it together
271. sd h talking to myself
272. sd h honest, love me, damn
273. ne
274. sd m wearing thin
275. ne
276. ne
277. hp m small celebration
278. ne
279. hp h so happy
280. ne
281. ne
282. ne
283. sp h BOOM
284. ag h furious
285. ag h tension is unreal
286. ne
287. ne
288. ne
289. ne
290. ne
291. ne
292. ne
293. hp l lol
294. ne
295. ne
296. ne
297. ne
298. hp m loves
299. me m nervous, good job
300. hp h so proud
301. ne
302. hp m great job
303. ne
304. hp h SOOOOO excited
305. ne
306. ne
307. ne
308. me h Love, Hugs, God Bless
309. hp h love, so inspiring
310. sd m very uninspiring
311. dg l boring, ugly
312. ne
313. ag h Argh
314. ag m angry
315. ne
316. ne
317. ne
318. ne
319. ne
320. ne
321. ne
322. ne
323. ne
324. ne
325. ag m yelling
326. ne
327. ne
328. ag h hate this shit
329. ag m laid off
330. ne
331. ag m Poof
332. ne
333. ne
334. ag h Dammit
335. me h angry, sorry
336. ne
337. sd m miss
338. ne
339. ne
340. sd m sigh
341. ne
342. ne
343. ne
344. ne
345. ne
346. ne
347. ne
348. hp h excited
349. ne
350. ne
351. ne
352. ne
353. ne
354. ne
355. ne
356. ne
357. ne
358. ne
359. ne
360. ne
361. hp m pretty scweet
362. ne
363. hp m lol
364. me m scary, annoying, expensive
365. ag m Jerks
366. ne
367. ne
368. fr l terror
369. ne
370. hp m fun
371. ag m BS
372. ag h Ugh, getting on my last nerves
373. ag h hate hate hate hate hate hate
374. ag h Rooar
375. ag h so annoying, motherfreaking, loud
376. ag h super annoyed
377. hp m Haha, my bestest buddy
378. hp m joke, joke
379. dg m really crappy
380. hp m love, really fun
381. ne
382. dg m seriously don't like
383. ne
384. dg m pain in the ASS, sucks
385. me m doesn't care, cried
386. ne
387. ne
388. hp h really fun
389. ne
390. me m Haha, lame
391. ne
392. ne
393. hp m fun to be around with
394. me h so much fun, bored
395. dg m Sucking
396. hp h Hahah
397. hp m even more fun
398. ne
399. me m birthday, oh my gosh, miss her, birthday
400. ne
401. ne
402. dg h Ew
403. hp m Hahah
404. ne
405. ne
406. hp m LOVE
407. ne
408. ne
409. hp m hahah
410. ne
411. ne
412. dg l naasty
413. me m vomited, Hahah
414. ne
415. ne
416. me m Haha, hugging, ew
417. ne
418. ne
419. ne
420. hp m Fun, fun, fun
421. dg m Sucks
422. ne
423. hp l haha
424. ne
425. sp h blink of an eye
426. ne
427. ne
428. ag m hate, running out of time
429. ne
430. sd l zip, zero
431. ne
432. ne
433. hp m love, not have to worry
434. ne
435. ne
436. me m live and survive
437. ag h bitch
438. ne
439. hp l interesting
440. ne
441. fr l worry
442. ne
443. ne
444. ne
445. ne
446. hp h hey, rich
447. hp h whoot
448. hp l money
449. ne
450. ne
451. ne
452. ne
453. me m funny, worry
454. ne
455. fr l Worry
456. ne
457. me m lol, worry
458. sd l stress
459. ne
460. sd l big stress pool
461. dg h crappy, crappier
462. me m dislike, negative, miserable
463. ag l hell
464. ne
465. ne
466. ne
467. ne
468. me m enjoying, crappy
469. hp h love my family, cherish every moment
470. sd h break anyones heart
471. sd l stolen
472. me m real, hallucination, not real
473. sd h alienated, alone
474. me h pushes, love, accept, stand by you
475. me m loved, never hated
476. ne
477. sp m amazing
478. hp m memorable
479. me m sad, happy
480. hp l have a relationship
481. ne
482. fr l bother
483. ne
484. hp m happy, not serious
485. hp m just as happy alone
486. ne
487. me h stubborn, happy, sacrificing my own happiness
488. dg l stubborn
489. sd m negative, alienated everyone
490. ne
491. fr m on the edge
492. ne
493. ne
494. ne
495. ne
496. ne
497. hp l lol
498. ne
499. ne
500. ne
501. ne
502. ne
503. sd h awful lot
504. hp l entertainment
505. me m frightening, interesting
506. ne
507. ne
508. sd m burned a lot of bridges
509. ag l name names, point the finger
510. ne
511. sd m neglect, missed opportunities, unreturnd calls
512. ne
513. ne
514. fr m scary
515. me h lifetime of expectations, hand of fate, incredible strength, incredible weakness
516. ag h angry as fuck
517. ne
518. ne
519. ne
520. me h at their worst, mired, potentially sacrifice
521. hp l happiness
522. hp l happiness
523. hp m enjoying
524. me m satisfied, suffers, bitches, take pleasure
525. ne
526. ne
527. hp m appreciate, interesting, rewarding
528. sd m negative effects and outcomes
529. ne
530. sd m guilty
531. me m really honest, silly sentiment
532. ag m take a lot of shit, for granted, caught up
533. sd l lost
534. sd m Old wounds, can't be healed, neglect
535. dg m sucks
536. ne
537. ag m Fuck
538. ne
539. dg m frustrates
540. ne
541. ne
542. me m nice to think, lonely road
543. ne
544. ne
545. ag m annoy
546. hp l love
547. hp m funny, kind, best interest
548. ag h annoying
549. ag h goes wrong, colassal ordeal
550. ag h yealling and tears
551. ag h spat, why the hell
552. ag m pisses
553. ne
554. ne
555. ag m damn, taking forever
556. me h eternally grateful, sick, love
557. dg l ridiculous
558. ne
559. dg h Fucked Off
560. ne
561. ag h kick in the ass
562. ag h Lots of angry costomers
563. ne
564. ag h STOLE
565. ag h too
566. ne
567. sd m all gone
568. ag h really pissed off
569. ag h bloody
570. hp h feel really healthy
571. ne
572. sp m WHY
573. sp m look on my face
574. sp m doesn't have time
575. sp l Where
576. ne
577. dg h bitching, elitest snob
578. dg h great life choices
579. dg m wanker
580. ne
581. me h pathetic, actually ENJOYING
582. dg h Urgh
583. ag m snobby comments
584. ag m pisses
585. ne
586. dg h really irritating, lazy
587. ne
588. sp h NEVER
589. ag h AARRGGHH
590. ag h ranting, really annoyed, demons
591. ag m almost hits me, shout, HEY, screaming
592. ag h slams
593. ag h yelling
594. ag h ALMOST HIT ME, OMG, tossing, enraged, nostrils flaring
595. ag h fucking
596. ne
597. ag m not very nice, facing death
598. ag h OMFG
599. ag h threatened
600. sp m kind of fascinated
601. ne
602. ag h FUCKING
603. dg m fed up
604. ne
605. ne
606. dg h psychobitch from hell
607. ne
608. ag h grabbed, push
609. ag h honking
610. ne
611. ag h got mad
612. ne
613. ag h hit, bitch, so hard
614. ag h assaulted
615. ag h fucking
616. ag h fucking
617. ag h HELLA bad
618. sd m died
619. dg h most annoying
620. ne
621. sp h very surprised, oh
622. ne
623. ne
624. ag h bloody hell
625. ne
626. ag h Grrrr
627. ag l blame
628. ne
629. ne
630. ne
631. sd l sadly
632. hp h lovely girlfriend, love you heaps
633. hp h woooo
634. dg m hate
635. hp m joyfully
636. hp h Wooo
637. ne
638. hp h YAY
639. ne
640. ag m widespread dissatisfaction
641. ne
642. ag h anger, protracted, expensive war, failed to deliver
643. me h unhappiness, failure, ugliness, depressed
644. ne
645. hp h feeling pretty darn good
646. ne
647. ne
648. ne
649. hp m win, gravy
650. hp l old joke
651. sd l no joke
652. ne
653. ne
654. ne
655. me h swear, bubble me up
656. hp l smile
657. sd m so badly
658. me h crazed, care less, perfect, love him to death, dont ever want to lose
659. ne
660. ne
661. ne
662. me h crappy, loves, lovers, loathes
663. ne
664. me h totally jealous
665. hp m friends, lovers
666. ne
667. me h want, mine, mine
668. ne
669. ne
670. ne
671. ne
672. ne
673. me h BEST relationship, dont want to lose
674. ne
675. fr m could all come crashing down
676. fr h dread
677. hp h cherish, love, care
678. hp m cherish, cute, funny, friendly
679. hp m POOF
680. hp l chatting away, kissing
681. hp l cute
682. ne
683. ne
684. dg m tantrums
685. hp m cute, doesn't piss me
686. me h what a change, most abusive
687. sd m little abusive, feel bad
688. ag m problem with words, anger
689. ag m hitting, hurts, instigator, shitty, retarded
690. ne
691. ag h get offended, pissed off
692. ag h stupid, ass hole
693. ag h waste, sorry ass
694. ne
695. ne
696. ne
697. ne
698. ne
699. ne
700. sp h Haven't seen, in ages
701. ne
702. ne
703. sp m Hm, bit weird
704. ne
705. hp h good lunch
706. ag m angry
707. ne
708. ag m angry
709. me l blurted
710. hp h Whahahaha, nearly cracked
711. ne
712. me m why, blushing
713. hp l funny
714. hp h giggeling
715. ne
716. ne
717. ne
718. ne
719. ne
720. fr m scared
721. ne
722. ne
723. ne
724. ne
725. ne
726. hp m fun
727. ne
728. ne
729. ne
730. ne
731. ne
732. ne
733. me m embarresing
734. hp l funny
735. ne
736. ne
737. ne
738. ne
739. hp l looks cool
740. ne
741. hp h LOVE
742. ne
743. ne
744. ne
745. ne
746. ne
747. hp h cake, ICE-CREAM
748. hp h Coffeee, chocolate
749. me h craving, for hours
750. ne
751. ne
752. ne
753. ne
754. ne
755. ne
756. ne
757. sd h Really sad
758. ne
759. ne
760. hp m nice 
761. ne
762. ne
763. ne
764. sp m hey
765. ne
766. ne
767. ne
768. ne
769. ne
770. ne
771. dg m stupid chick
772. ne
773. ne
774. ag m to hell with
775. ag m angry
776. ne
777. sd m forfeit, seemingly unfulfilling
778. ne
779. ne
780. ne
781. ne
782. hp h wonderful friends, love, cherish
783. hp m true love
784. me m smart, attractive, ambitious
785. ne
786. ne
787. sp h unexpected
788. me h true love, serious, dramatic, rollercoaster
789. ag h constant arguing, lies, deception, money mismanagement, infidelity
790. sd h worse, escalates, verbal, physical abuse
791. me m heart, love, hope, getting better
792. ne
793. ne
794. ne
795. ne
796. ne
797. ne
798. ne
799. ne
800. sd h sadness, disappointment
801. ne
802. ne
803. sd h bad news
804. sd l sorry
805. ne
806. ne
807. sp m tested positive
808. ne
809. dg h pissed
810. ne
811. me h definitely relate to, lied to, cheated on, love, loved
812. me h in love, bullshit
813. ne
814. ag m Hell
815. hp l lol
816. ne
817. sp h surprise
818. dg h nasty, jerk
819. ne
820. sp h For what
821. ne
822. ne
823. sp h Really, what
824. fr m in a fog, life could be cut short
825. dg h bullshit, lies
826. hp l Fortunately
827. hp m thankful
828. dg h Fuck the bullshit
829. ag h pissed, dying, not taken the appropriate care
830. ne
831. ne
832. ne
833. ne
834. ne
835. ne
836. sp m wonder, what
837. ne
838. ne
839. sp m wonder, when
840. ne
841. ne
842. ne
843. ne
844. ne
845. ne
846. ne
847. ne
848. me m excited
849. me l loves
850. ag m trashed
851. dg h sucks
852. hp h so pumped
853. ne
854. ne
855. ne
856. dg m sucks
857. ne
858. ne
859. sd m miss
860. me l fell in love
861. sd m cried
862. ne
863. ne
864. sd h hearbroken
865. ne
866. ne
867. ne
868. ag h annoyed
869. ne
870. me m good, bad
871. ne
872. ne
873. ne
874. ne
875. ne
876. ne
877. ne
878. fr m freaking
879. ne
880. ne
881. ne
882. ne
883. ne
