1. hp h best summer, ever
2. ne
3. hp h damn fun
4. me m light at the end of the tunnel
5. ne
6. me m sappy, thank you
7. me m almost forgotten, laugh
8. hp l love
9. ne
10. ne
11. dg m pop pills
12. ag h hate
13. ag h hate
14. ne
15. dg m itch
16. ne
17. ag h hate
18. ag h hate
19. sd l only stare
20. ne
21. ne
22. me l feel hurt, feel happiness
23. sd h soak their pain, drown their future happiness
24. sd m pain, pain, emotional
25. me l cannot wait
26. dg h hate, fucking
27. hp m back home
28. ne
29. hp h blast, hanging out, family, friends
30. hp m Thank you, feel at home
31. ne
32. me m Thank you, putting up
33. hp l love
34. sp h surprise baby shower
35. me h completely surprised, so happy
36. ne
37. hp m Thank you
38. hp m gift cards,cute, baby, clothes, toys
39. hp m Thank you
40. hp h wonderful yummy cake, treats
41. hp m cute new baby
42. hp h so adorable
43. hp m fun baby games
44. hp h blast, thank you
45. ne
46. hp m Thank you
47. sd m miss you so much, can't wait
48. hp l Love you
49. dg m So many lies
50. sd h struggle, so many secrets, so many lies, confusing, loose yourself
51. me m know how it feels, hurts 
52. hp m hug, smile, your face
53. hp l okay, advice, be there
54. ne
55. ne
56. me m don't judge, not stereotyped
57. ne
58. ne
59. sp m amazing
60. hp l love
61. sd h life, falling apart
62. sd h broken toy, just feel, completely useless
63. me h sluggish, slow, oddly, very awesome, sparkly
64. hp l fun
65. hp l really starting to like
66. me l uninterested, very interested, GODDAMMIT
67. ne
68. ne
69. me h very exciting prospect, afraid, screw it up
70. me m hope, together
71. ne
72. hp l exciting
73. ag l pathetic
74. me l not 100% optomistic, just glad
75. dg m appaling
76. dg h deep-fried shit, deep-fry
77. hp m more amused
78. hp m awesome
79. hp m lovely birthday
80. hp h so many good friends
81. me m giving me some flashbacks
82. me l so different
83. hp l warm
84. ag l like I was a character
85. me m not likeing, much happier
86. hp m feel more happy
87. me l familiar, more familiar
88. ne
89. hp h soccer game
90. hp m loving
91. hp h awesome
92. hp m best events
93. ne
94. sp l realized, too fast
95. ne
96. ne
97. ne
98. ne
99. ne
100. ne
101. sp l realized
102. me m good enough
103. ne
104. ne
105. sp m wonderful tips
106. ne
107. hp h ton of compliments
108. me m amusing, crazy, cute
109. me m amused, irritated, tired
110. ne
111. hp l Good tips
112. ne
113. hp h ridiculously awesome
114. hp m all your good lucks, funs
115. ne
116. ne
117. sd m lose
118. ne
119. ne
120. ne
121. me l couldn't resist
122. ne
123. ne
124. sd m died
125. ne
126. ne
127. ne
128. sp h pretty mind blowing
129. me h absolutely brilliant
130. sp m fairly stunned
131. sp l ever
132. sp m Strange
133. ne
134. ne
135. sd m all the more grim
136. ne
137. ne
138. ne
139. ne
140. hp m wonderful gift, birthday, love
141. ne
142. hp m fabulous gift, birthday
143. hp h fantastic
144. ne
145. hp l great
146. ne
147. ne
148. ne
149. me h amazing, very proud, proud
150. hp h truly honoured
151. hp m pride, recognition
152. ne
153. hp m wonderful idea
154. ne
155. me h wonderful, immense faith
156. ag h very upset
157. ne
158. ne
159. hp h pretty sure
160. ne
161. hp m awesome
162. me l crazy
163. ne
164. me l Thanks again
165. me m energy flowing, never forget
166. ne
167. me l please, forget
168. me h very bad, very bad, cold, sick, tired, angry, very bad mood
169. me m apologize
170. ne
171. ag h really angry, drunken rant
172. ne
173. me m please, apologies
174. ne
175. hp l more than happy
176. me m try my best
177. ne
178. ne
179. ne
180. hp l Omg, Homecoming
181. dg m getting on my nerves, oh well
182. hp m lol
183. hp h friend, danced the night
184. hp h my friends, awesome
185. ne
186. hp m dance, friends, awesome, danced
187. ne
188. ne
189. hp h dance was awesome, really cool
190. hp m just happy, dance floor, lol
191. hp l pretty cool
192. hp l danced
193. hp m haha, so close together 
194. ne
195. hp h just loved
196. ne
197. hp l Ha
198. ne
199. hp l haha
200. ne
201. hp h amusing, hehehe, much fun
202. me h never wanted it to end
203. me m killing me, haha, ouch, Ha
204. ne
205. hp m wonderful, lol
206. ne
207. ne
208. ne
209. ne
210. sp h can't believe, FINALLY here
211. me h give up, forever
212. ne
213. sp m most awful contraction ever
214. sp m another contraction
215. ne
216. hp l graced us
217. me m to tell you the truth
218. me h lot harder, worthwhile
219. me h so precious
220. ne
221. sp h sooo much hair, crazy
222. me h good baby, cries, already spoiled, hardest time
223. hp h really exciting, sooooo cool
224. sp h So big
225. ne
226. ne
227. ne
228. ne
229. ne
230. ne
231. ne
232. hp m love my friend, family
233. hp l like to play for fun
234. hp m love, love to teach
235. hp m amazing
236. ne
237. me m felt like eternity
238. me m went on forever
239. hp m luckily, won
240. ne
241. ne
242. hp m pertty good
243. sd m beat us, beat us
244. ne
245. ne
246. hp l pretty good
247. ne
248. ne
249. ne
250. hp m always happy
251. hp m good chill time
252. ne
253. hp l hehe
254. ne
255. hp l haha
256. ne
257. hp l so far so ggod
258. ne
259. ne
260. ne
261. ne
262. sd l i do miss
263. hp l luckily for me
264. me h don't know, express my feelings
265. ne
266. me l wish you, happy
267. ne
268. ne
269. ne
270. ne
271. hp m best dream
272. ne
273. hp h getting the royal treatment
274. ne
275. ag m oh crap, no go back
276. ne
277. me l seriously weird
278. ne
279. hp l still happy
280. me m treated as a princess, weird
281. me m annoyed, kinda cool, fancy-like
282. sp l odd though
283. ne
284. ne
285. ne
286. me l weird, disgruntled, kill me , Whoo
287. ne
288. ne
289. ne
290. ne
291. ne
292. ne
293. dg m WTF
294. sp m amazing adventures
295. ne
296. ne
297. ne
298. hp l noce a change
299. hp m quite enjoying
300. me m feel too lazy
301. me l escape
302. ag l hating
303. hp l awesome
304. ne
305. ne
306. ne
307. ne
308. sd m pain and awkwardness
309. ne
310. sd h miss you so much
311. sd h never missed, so much
312. sd h crying, very embarassing
313. ne
314. ne
315. ne
316. ne
317. sd m miss
318. hp h really awesome
319. ne
320. ne
321. hp l pretty cool
322. hp m awesome
323. ne
324. sd l not been a good week
325. sd m didn't do as well, messes up
326. ne
327. dg m sucks
328. fr m nervous
329. sp m whoooaaaa
330. fr h Truly horrifying
331. hp l amusing
332. me m kiss
333. sp h shock
334. hp l fond
335. ne
336. ne
337. ne
338. ne
339. ne
340. ne
341. ne
342. ne
343. hp l amusing
344. hp m really fun, liking
345. ne
346. ne
347. ne
348. ne
349. hp m awesome
350. sp m can't believe
351. ne
352. ne
353. me l revealed, eccentric
354. ne
355. ne
356. hp l cool
357. ne
358. ne
359. dg l horrible sentence
360. sd m dead relatives, dead friends
361. ne
362. me m high on life, I wasn't
363. me m sad, funny, happy, beautiful
364. ne
365. ne
366. sp l Funny, don't believe
367. ne
368. ne
369. ne
370. ne
371. ne
372. me h disallusional enough, always sane
373. me m irony
374. ne
375. me l dark abyss, too insane
376. me h hell, best friend, could have been better, truly happy, heart
377. sd m confused, shell come back, nothing more i can do, only girl i ever loved
378. ne
379. ne
380. hp l relaxing, can't wait
381. fr m hurt my sturnum
382. fr h broke my sturnum
383. me l all good, not his fault
384. ne
385. ne
386. ne
387. hp m little baby growing
388. ne
389. hp m so awesome
390. sp m power in Buffalo was out
391. sp h crazy
392. sp m Snow in October
393. sp h haven't even seen snow in years, too much to wrap around my little head
394. sd m missing everyone
395. sd m Miss you
396. ne
397. ne
398. ne
399. ne
400. ne
401. ne
402. ne
403. ne
404. ne
405. me m disapointment
406. ne
407. ne
408. ne
409. me m wasn't easy, hard time
410. ne
411. ne
412. me l Oops, misunderstandings
413. ne
414. ne
415. sd l sadly
416. sd l misunderstanding
417. ne
418. ne
419. me m My gift
420. ne
421. me l gift, sense of humor
422. hp m quite popular
423. sd m full of drama, broken hearts, troble
424. ne
425. sd l problems
426. me m act sad, act their happy normal selves
427. ag m sucked
428. me l my gift, flaws
429. sd h problems, no one would be there
430. sd m too much weight for me to carry
431. ne
432. fr m nervous breakdown
433. ne
434. ne
435. ne
436. ne
437. ne
438. ne
439. sp h jolt, REAL loud, makes me jump
440. fr h shaking
441. fr h afraid
442. ne
443. hp l enjoying
444. sd l pain
445. hp m happy
446. ag h fucking
447. ne
448. ne
449. ne
450. ne
451. ne
452. ne
453. ne
454. dg l Help me
455. hp h lot of fun
456. me h bitter sweet
457. hp h beautiful, cried 
458. hp h friggen blast
459. hp h Champagne, music
460. hp h fun, blasts
461. sp h funny 
462. ne
463. ne
464. hp m fucked some shit up, laughs
465. ne
466. hp m FOREVER
467. ne
468. hp m REAL party
469. sd m bummed out
470. ne
471. sd h TRULY, pissed off, sad, bored
472. fr h die, be safe, scary
473. ne
474. dg h hates, lies, shit, shit
475. ag h murder, pissed off
476. dg h UGH
477. dg h fucked up shit
478. ne
479. ne
480. dg m crappy
481. ne
482. ne
483. hp l happy
484. ne
485. hp m smile, party
486. hp m Booze, back rubs
487. ne
488. ne
489. ne
490. ne
491. hp h sooo fun
492. hp h lol
493. ne
494. hp h hehehehhe
495. ne
496. ne
497. ne
498. ne
499. hp h TOTALLY AWESOME
500. hp h lol
501. hp m won
502. hp h yay
503. hp h lol
504. hp h best 
505. ne
506. hp h so awesome
507. hp h fun
508. hp h best dancer
509. hp h hehehehe
510. hp h ever
511. sd h soooo bad
512. hp h blast
513. hp m lol
514. ne
515. hp m love
516. hp h sighs, lol
517. hp h totally awesome
518. hp m Love
519. ne
520. ne
521. ne
522. hp l Exciting
523. ne
524. ne
525. ne
526. ne
527. ne
528. ne
529. ne
530. ne
531. ne
532. ne
533. hp m great
534. sp m certainly strange
535. hp m Fun
536. ne
537. hp m best
538. hp m best, EVER
539. sp h breathtaking
540. sp h more than phenomenal, virtuosic
541. sp m incredibly simple
542. hp h completely dumbstruck, inspired
543. hp h without getting goose bumps
544. ne
545. ne
546. hp m lucky
547. hp h sooooo much fun
548. ne
549. ne
550. sp h wow, gotta be good
551. sp h Wrong
552. sp h WRONG
553. sp h wrong
554. dg h trash
555. dg h Horrible
556. dg h Horribly, horribly, weak
557. dg h interminably long
558. dg h horror
559. hp h really enjoying
560. dg h really awful
561. ne
562. ne
563. sp h amazing
564. ne
565. sp h incredible
566. hp h hilarious, love
567. hp h fun
568. hp h Loved
569. hp h great, incredible
570. hp h Loved
571. ne
572. ne
573. ne
574. ne
575. ne
576. ne
577. hp m funniest
578. sp m curious
579. ne
580. ne
581. ne
582. ne
583. hp h insane
584. sp h SO many
585. ne
586. sp m dramatic
587. hp h singing-clapping-dancing
588. hp h Loads, fun
589. ne
590. hp h passionate, colourful, hilarious
591. ne
592. sp m hugely under populated
593. hp m really nice
594. hp h incredible
595. sp m interesting
596. ne
597. ne
598. ne
599. ne
600. fr h nervous
601. ne
602. sp h surprise 
603. ne
604. ne
605. hp h genuinely excited
606. hp h newfound enthusiasm
607. ne
608. ne
609. ne
610. ne
611. hp h wonderful
612. sp h amazing
613. ne
614. me m completely safely
615. sp m expertly, always present
616. hp m good
617. ne
618. ne
619. ne
620. ne
621. me m challenging, extremely rewarding
622. hp h beautiful, great
623. ne
624. ne
625. hp h ridiculous, fun
626. sp h Landfill-chic
627. dg h sweaty, dirty, polluted
628. ne
629. ne
630. dg h trashy
631. ne
632. ne
633. sp m really, bad
634. ne
635. hp m lovely
636. ne
637. ne
638. sp h really amazing
639. ne
640. sp h amazement
641. ne
642. sp h amazing
643. ne
644. ne
645. sp h What, experience
646. sp h best looking, OF ALL TIME
647. ne
648. ne
649. ne
650. sp m amazing
651. sp h incredibly well
652. sp h incredible
653. hp m welcome, beautiful, enchanting
654. hp h most brilliant
655. ne
656. ne
657. ne
658. ne
659. ne
660. sp h Imagine, incredible, unimaginably
661. ne
662. ne
663. hp m most genuine, hospitable, quirky
664. hp m really interesting
665. sp m incredible
666. ne
667. ne
668. ne
669. ne
670. ne
671. ne
672. sp m far exceeded
673. hp h fascinated
674. ne
675. ne
676. ne
677. hp h love, partying
678. hp h fabulous, emotional, party
679. ne
680. me h too much fun, lamenting
681. ne
682. ne
683. ne
684. hp m had a ball
685. hp h good, relaxing, enjoying, AMAZING
686. sp h incredibly beautiful
687. hp m Pretty
688. ne
689. dg h dirty, rude, incomprehensible, stolen, hate
690. sp h UNTRUE
691. me h trepidation, horror, easier, enchanted, fall in love
692. ne
693. hp h amazingly beautiful
694. hp h life-changing
695. hp h breathtaking, fall in love
696. hp h absolutely LOVELY
697. hp m genuinely wonderful, helpful, content
698. sp h pleasantly surprised
699. hp h really enjoy
700. hp m beautiful, appreciate
701. hp h gorgeous
702. ne
703. ne
704. hp l fabulous
705. hp l favorite
706. me l totally fried
707. ne
708. ne
709. ne
710. sp m strange
711. ne
712. ne
713. ne
714. ne
715. ne
716. ne
717. ne
718. hp h Vive la France
719. hp h really had a ball
720. hp m fabulous
721. sp m most interesting
722. ne
723. ne
724. sp h Vive la Revolution
725. ne
726. ne
727. ne
728. hp h pretty breathtaking
729. hp m party, merry spirit
730. hp l favorite
731. hp l tremendous
732. ne
733. sp h incredible, incredible
734. ne
735. ne
736. ne
737. ne
738. hp l lucky
739. hp m extremely well
740. hp l nice
741. ne
742. ne
743. hp h excited
744. sp l this far
745. ne
746. hp h excited
747. ne
748. hp h fabulous, warm
749. ne
750. ne
751. ne
752. ne
753. ne
754. ne
755. dg h sucks
756. sp h quite amazing, amazing
757. hp l pretty good
758. ne
759. ne
760. ne
761. ne 
762. dg h bitch
763. ne
764. ne
765. ne
766. ne
767. ne
768. me h fucking, nigh
769. hp m friends, true, caring, trustworthy friends, love, 100%
770. hp m triumphantly, grace
771. ne
772. ne
773. hp m happy
774. hp l succeed
775. ne
776. ne
777. hp l loving
778. dg m bitch
779. ne
780. ne
781. ne
782. ne
783. ne
784. me h fucking, nigh
785. hp m friends, true, caring, trustworthy friends, love, 100%
786. hp m triumphantly
787. ne
788. ne
789. hp m happy
790. hp l succeed
791. ne
792. ne
793. hp l loving
794. hp h loving every inch of it
795. ne
796. dg l scream
797. sp h cannot believe
798. ne
799. ag h kill
800. ne
801. ne
802. ne
803. ag h irritated, inefficiency, incompetancy
804. ag h pissed
805. ne
806. ag h even worse, so poorly, impossible, left out
807. ne
808. ag h so angry
809. ne
810. ne
811. ne
812. ag h Poopy, poopy, poopy
813. ne
814. ag h lame
815. ne
816. ne
817. ne
818. sp m think, barely
819. sd h cries
820. ag h bad mood, blame game, angry, quite trivial
821. me h nighttime moodiness, plague, stress
822. ag h demeaning
823. ne
824. ne
825. sp h completely baffled
826. sp h wonder, wonder
827. ne
828. ne
829. ne
830. ne
831. ne
832. sd m cry
833. sd h Crying, extremes
834. me m Sadness, happiness, cry
835. me h SO AMAZING, cry
836. sp h ridiculous
837. sd m tear up
838. hp l love
839. ne
840. me l humbling, love
841. sp h powerful, cry
842. ne
843. ne
844. hp h enjoying it immensely
845. ne
846. ne
847. ne
848. me h lovely, dreading
1. ne
2. ne
3. me l peaceful, relaxing, depressing
4. sd l shorter, colder, draining
5. ne
6. sd h I'm dying
7. sd m I will be no more, coffin
8. me m foolishly presume
9. me m foolosh presumption, die
10. fr m could fall, could catch a stray bullet, could be nailed
11. ne
12. ne
13. ne
14. me l live as much as possible, feel as much as I can
15. sd l Do I want to die
16. ne
17. ne
18. ne
19. ne
20. ne
21. ne
22. ne
23. sd l cemetery, forgotten
24. ne
25. ne
26. ne
27. ne
28. ne
29. sd l grumbling, complaining
30. ne
31. ne
32. fr m constant trepidation
33. ne
34. me m deep voice, distressed, sad, graceful vocals, empty, ignored, guttural screams, rasping, lively drums, haunting
35. ne
36. ne
37. me m gone, how much I enjoy them
38. sp h amazing feats, feeling
39. ne
40. sd m somewhat melancholy
41. ne
42. ne
43. ne
44. me l interesting
45. hp h proud
46. ne
47. me h Going through childbirth, pain, strange, removed experience, emotionally bonded
48. me h emotionally attach
49. hp m sweet little thing
50. ne
51. ne
52. sd l wept
53. sd m wept, mistakes, feelings, feelings, 
54. sd h wept, f*ck you, thank you
55. me h lost my smoke, keeping my fire
56. hp m feeling better about life
57. hp h job is going really well, getting a kick
58. fr h pessimist, police, hospital, nuclear plant, telling me the worst, crushing my hopes
59. hp l at peace
60. ne
61. ne
62. ne
63. ne
64. ne
65. hp l Funny, happiness
66. ne
67. ne
68. ne
69. ne
70. ne
71. ne
72. sp m amazing
73. ne
74. ne
75. ne
76. hp l happy
77. ne
78. ne
79. hp m lucky, find contentment
80. sd m harder, find happiness
81. sd m bring you down, worry about
82. sd m Worrying, beyond your control
83. fr m panic, worry
84. sd m can't enjoy, what is the point of being
85. ne
86. ne
87. ne
88. me m love, jealousy, forgiveness, hate, wrath, compassion
89. ne
90. me l happiness, worried, acceptance
91. hp l happy
92. ne
93. ne
94. ne
95. ne
96. ne
97. hp l Happiness
98. ne
99. hp l happier
100. ne
101. ne
102. ne
103. ne
104. ne
105. dg l evil circle
106. ne
107. hp l Happiness lies within
108. hp l Happiness
109. hp m temporary happiness, more intense, balanced contentment
110. sd l equal sadness
111. ne
112. ag h all mad
113. hp h laughing hysterically
114. ne
115. ne
116. ne
117. ne
118. ag m where the hell
119. ne
120. ne
121. ne
122. ne
123. ne
124. ne
125. dg m starts lying
126. ne
127. ne
128. ne
129. ne
130. ag h questioning my credentials, Bitch
131. ag h more than qualified
132. ne
133. ag h Bitch
134. ne
135. ag l not happy
136. ag h Bitch
137. ag m not going to like
138. ag m not kind 
139. ne 
140. ne
141. ne
142. hp l must have been liked
143. hp l good thing
144. ne
145. ne
146. hp m it was a success
147. hp m complimented
148. me m soft spot on my heart
149. hp l mushy
150. hp m great guy, want to marry him, hahaha
151. ne
152. hp m great guy, think the world of him
153. me m cool part, hate crowds, gets pissy
154. me m turns all red
155. ne
156. ne
157. ne
158. ne
159. me m good time, feel guilty, wrong
160. me m love, sorry, just miss everyone
161. ne
162. hp l bless 
163. ne
164. ne
165. sd m feel sad, not seen my family
166. hp m feel happyspent time with my family
167. me m do not listen, completely ignore, act violently
168. ag h felt angry, insulted, judged, criticized, blamed, physically hurt
169. ne
170. me m angry, furious, frustrated, hopeless, lonely, despondent
171. sd l stuff our emotions, feelings illiterate
172. ne
173. ne
174. sd l upset
175. ne
176. ne
177. ne
178. ne
179. sd l feeling upset
180. ne
181. ne
182. ne
183. ne
184. me l our feelings, bothering
185. ag m blaming, criticizing
186. ne
187. ag m angry, upset
188. ne
189. hp l appreciate
190. ne
191. ne
192. ne
193. ne
194. ne
195. ag h furious
196. ne
197. ag h reacted like a lion, feel angry, frustrated
198. ne
199. ne
200. ne
201. hp m hell of a good, satisfying moment
202. hp m fun, best friend
203. hp h AWESOME
204. hp h sun, beach, tan, great veg
205. hp h beautiful sunset
206. sd m lost it
207. dg m crappy canteen food, bad diet
208. sd m stress, depressed
209. ne
210. ne
211. me m good experience, never do it again, smoked, drank, party
212. hp l luckly
213. dg l get pissed
214. ag h crappy, got yelled at, screamed at, bulled at
215. ag h hate
216. dg m rather crappy
217. hp h coming home
218. hp h YAY
219. ne
220. hp m hope to see you all
221. ne
222. ne
223. ne
224. sd h been sick, on the verge of tears
225. hp l was fun
226. ne
227. ne
228. ne
229. ne
230. sd m drained of energy, want to cry constantly
231. ne
232. me m chaotic, fun, hilarious
233. sd h what happened to my happiness, feeling down, miserable, its worse
234. sd m sick
235. sd m losing enjoyment
236. ne
237. ne
238. hp l funny
239. ne
240. hp h hilarious
241. ne
242. ne
243. hp l have a lot in common, fun
244. ne
245. ne
246. ne
247. sd l lonely
248. ne
249. ne
250. sp h shocking
251. ne
252. sd l miss
253. ne
254. sd l boring
255. ne
256. ne
257. ne
258. ne
259. ne
260. me m rocked, cultural clashes
261. ne
262. ne
263. ne
264. ne
265. ne
266. ne
267. ne
268. ne
269. ne
270. ne
271. ne
272. me l get it straight
273. dg l isn't even a clear issue
274. ne
275. ne
276. ne
277. ne
278. ne
279. ne
280. ne
281. ne
282. sd h awefully painful, highly strained
283. ag m anti-Muslim sentiment, anti-French sentiment
284. ne
285. sd m dismay
286. ne
287. ne
288. ne
289. ag m edgy, not so happy
290. ag h drawn sword
291. fr m afraid, could get ugly
292. ne
293. ne
294. ne
295. ne
296. ne
297. ne
298. ne
299. ne
300. ne
301. me m Willing, unwilling
302. ne
303. ne
304. ne
305. ne
306. ne
307. hp m fascinating
308. ag m so-called champions, on the attack, on the defensive
309. hp m enjoys, best of both worlds
310. ne
311. ne
312. ne
313. ne
314. ne
315. fr m fears, concerns
316. ne
317. ne
318. fr m fears, concerns
319. ne
320. ne
321. ne
322. ne
323. ne
324. ne
325. sd h EXTREMELY sad
326. ne
327. ne
328. ne
329. sd l sorry for the letdown
330. ne
331. ne
332. ne
333. ne
334. ne
335. ne
336. hp l going well
337. sd m bad thing, passed away
338. sd m not doing well, wasn't a shock, still sad
339. ne
340. ne
341. ne
342. ne
343. ne
344. ne
345. ne
346. ne
347. hp m wonderful, live in harmony
348. ne
349. ne
350. ne
351. ne
352. ne
353. hp l feeling better
354. ne
355. ne
356. ne
357. ne
358. ne
359. hp m long weekend, sooo sweeeet
360. sp m surprisingly nice
361. hp m just kidding
362. hp l family, sightseeing
363. hp m thankful for everything, not take them for granted
364. ne
365. ne
366. hp m favourite, really fun as well
367. hp m exciting
368. hp h going to Montreal, yearning, do best
369. sp h amazing opportunity
370. ne
371. hp m lol
372. ne
373. hp l hehe, funny
374. ne
375. ne
376. hp m lol, wow
377. ne
378. ne
379. hp l love
380. hp m proud of myself
381. ne
382. ne
383. me h overwhelming, wonderful
384. ne
385. ne
386. ne
387. ne
388. ne
389. ne
390. ne
391. ne
392. ne
393. ne
394. sp h most surprisingly, thrown into the situation, without having prior knowledge
395. ne
396. ne
397. ne
398. ne
399. ne
400. ne
401. ne
402. ne
403. hp m worked well
404. ne
405. ne
406. ne
407. ne
408. ne
409. ne
410. ne
411. ne
412. ne
413. ne
414. sp m Wow
415. ne
416. ne
417. ne
418. ne
419. me l boring, like
420. hp m free buffet
421. hp m bought
422. hp m free, sweet
423. hp h Today rocks
424. me h can't wait
425. ne
426. ne
427. ne
428. ne
429. hp l lol
430. hp h love
431. ne
432. ne
433. ne
434. ne
435. ne
436. ne
437. ne
438. hp h amazing
439. hp m favorite
440. ne
441. ne
442. ne
443. ne
444. ne
445. ne
446. ne
447. ne
448. hp m love
449. sd m isn't spectacular
450. ne
451. ne
452. ne
453. ne
454. ne
455. sd l bland
456. ne
457. ne
458. hp l like, like
459. sd m completely passive
460. sd l Sigh
461. ne
462. ne
463. ne
464. ne
465. hp m appreciated
466. ne
467. ag m cursing 
468. ne
469. ne
470. hp h actually enjoy
471. me m disappointed, flip you the bird
472. ne
473. ne
474. dg m crooks
475. ne
476. ne
477. ne
478. ne
479. ne
480. ne
481. ne
482. me m WICKED, GOOD
483. me m no chance in hell
484. ne
485. dg l curse
486. dg l Suck
487. ne
488. ne
489. ne
490. ne
491. ne
492. ne
493. ne
494. ne
495. ne
496. ne
497. ne
498. ne
499. ne
500. ag l wicked 
501. ne
502. ne
503. ne
504. ne
505. hp l jokes
506. hp h funny enough
507. hp m chilling out
508. ag h barking up a storm, stupid
509. ne
510. ne
511. ne
512. ne
513. me h DAMNED, yet ANOTHER
514. sd m unfortunately
515. dg m joker
516. sp m outta nowhere
517. ne
518. ne
519. ne
520. ne
521. ne
522. hp m feel, happier, safer, love
523. hp m still love
524. hp m beautiful
525. sd m feel, really bad
526. ne
527. fr m Afraid, confused
528. ne
529. fr m run back
530. ne
531. hp l better
532. sd m pain, alone
533. ne
534. me m quiet persistence, dream
535. me m truly discover
536. ne
537. me m faith, belief
538. me h heartache, fear
539. fr h worst fears
540. ne
541. ne
542. ne
543. ne
544. fr m could be anytime
545. ne
546. me m God, faith
547. ne
548. me m trust, God, best
549. me m Trust, God, wrong, right, good, bad
550. me m faith, bad, life, faith, good
551. hp m good, best
552. ne
553. hp h Woot
554. sd h kinda bad, feeling really sad, unhappy
555. ne
556. sd m bad
557. ne
558. hp h oooh, so sexy
559. ne
560. dg m lil bitch
561. ne
562. ne
563. ne
564. ne
565. ne
566. ne
567. sp l Eh
568. hp m hey, its something
569. ne
570. ne
571. fr m scaring
572. me l restless
573. ne
574. ne
575. sd m very dear, lost
576. sp m odd, rarely
577. sd m crying
578. me m thanked, felt grossly inadequate
579. ne
580. me h loved, scared the crap out of me, love even more
581. ne
582. me l oops
583. sp l didn't see
584. ne
585. ne
586. fr m scares
587. ne
588. ne
589. ne
590. me l oops
591. hp l love, dearly
592. ne
593. sd l lost
594. sd l feel lost
595. sd l disconnected
596. ne
597. ne
598. ne
599. ne
600. ne
601. ne
602. ne
603. me h damn, mellow-dramatic
604. ne
605. sd l crises
606. ne
607. ne
608. hp m great
609. ne
610. me h Wow, feel, idiot
611. ne
612. ne
613. sd m hurt
614. fr m scared
615. ne
616. fr m scared
617. hp m successful, great life
618. ne
619. me m crazy
620. ne
621. sd m Un-happy
622. ne
623. sd l hurt
624. sd m sighs, bad, hurting, hurt, hurt, hurt
625. me m terrible
626. ne
627. fr m what if, missing out
628. fr m What if
629. ne
630. ne
631. me m crazy, hurt
632. ne
633. ne
634. ne
635. sd m limbo
636. me m Sorry, crazy
637. ne
638. ne
639. me l Faith
640. ne
641. ne
642. ne
643. ne
644. hp l lol
645. ne
646. ne
647. hp m good
648. hp m lol
649. hp l lol
650. ne
651. hp l lol
652. ne
653. hp l lol
654. hp l lol
655. hp m glad
656. me m feel so sorry, lol, lol
657. ne
658. ne
659. hp l lol
660. me m feel like crap, lol, Woo Hoo
661. hp l lol
662. ne
663. hp h HAHA
664. dg l Jerk
665. ne
666. hp h LOL
667. me m Gosh, ass
668. hp m wedding anniversary, birthday, family, birthdays, lol
669. hp l 
670. hp l lol, lol, lol, lol
671. me h one hell of a cute, eh
672. me h Toodles
673. ne
674. ne
675. ne
676. ne
677. ne
678. hp l new, fun
679. ne
680. ne
681. ne
682. ne
683. me m good, sux, really need, bad
684. me m begged, pleaded
685. ne
686. ne
687. hp m celebrated, pretty sweet
688. me m just wish
689. sd m small damper
690. ne
691. ne
692. ne
693. ne
694. ne
695. hp m good
696. ne
697. hp h best part, pretty well, really good
698. ne
699. ne
700. ne
701. ne
702. hp l interesting
703. ne
704. ne
705. ne
706. ne
707. ne
708. ne
709. ne
710. hp m gotta laugh
711. ne
712. hp l Ha
713. ne
714. ne
715. ne
716. dg m fucking
717. ne
718. ne
719. ne
720. hp m love
721. me m insanity
722. ne
723. hp h excitement
724. ne
725. ne
726. ne
727. ne
728. ne
729. hp h Wow
730. ne
731. ne
732. me l weird
733. me m bizarre
734. me l bumbling idiot
735. me h Oh my god, hag
736. ne
737. ne
738. me m oh so silly
739. ne
740. ne
741. ne
742. ne
743. dg m shit
744. ag m Fix
745. ne
746. ne
747. ne
748. hp l cute
749. me h on fire
750. me m flame, extremous
751. ne
752. hp l adorable
753. dg h rowdy
754. fr m Disaster
755. fr h almost died
756. me h Thank god, violent transgression
757. fr m Dead right
758. ne
759. ne
760. ne
761. ne
762. ne
763. ne
764. ne
765. ne
766. me m puzzled expression, shit
767. me h so much of craziness
768. ne
769. ne
770. ne
771. ne
772. ne
773. ne
774. sp l discovered
775. hp l won
776. hp m just so cute, can't resist
777. ne
778. ne
779. hp m laugh
780. ne
781. sd m bad experience
782. ne
783. ne
784. ne
785. ag h arrogant, rude
786. ne
787. ne
788. ne
789. ag h f----ing, a--hole, negative
790. ag m negative
791. ne
792. ne
793. sd h negative, bummed, better
794. ne
795. ne
796. ne
797. ne
798. ne
799. ne
800. hp m good time
801. hp l big relief
802. ne
803. ne
804. hp m love
805. ne
806. ne
807. ne
808. ne
809. ne
810. ne
811. ne
812. ne
813. ne
814. ne
815. ne
816. dg m Oh shit
817. ne
818. hp m love, really do
819. ne
820. ne
821. ne
822. ne
823. ne
824. ne
825. ne
826. me h gosh, I swear, worst
827. dg m worth shit
828. sd m fell flat, hurts
829. ag m damn
830. ag h huge ass
831. me h God, I swear
832. me h Luckily, might be dead
833. sd h balling like a baby, really do miss
834. sd h balled forever
835. ne
836. ne
837. dg h real lame
838. hp m good time
839. ne
840. hp m loves, feel better
841. ne
842. ne
843. me h LOVE, MAD
844. me h dreadful, fucking, sucks
845. ne
846. ne
847. me l look like, pussy
848. hp h laughing off
849. ne
850. me m all of a sudden, looking like a pussy, embarrassing
851. ne
852. ne
853. ne
854. dg h oh shit
855. me m hot
856. ne
857. me m sounds sexy
858. hp m cheer
859. ne
860. hp m really cute
861. hp m pretty
862. me h looming, fucking
863. ne
864. ne
865. me h fucking, cranky, old bitches
866. me m good, worry
867. ne
868. ne
869. ne
870. ne
871. ne
872. me m felt
873. hp m felt, most free, most alive
874. hp m best, shone brightest
875. ne
876. ne
877. ne
878. ne
879. ne
880. ag l set fire
881. me h melodrama, tragedy, best, brightest, Screw, damn
882. ne
883. ne
884. ne
1. ne
2. ne
3. dg m Sucks
4. hp h good for 65 years
5. ne
6. hp h HAPPY BIRTHDAY
7. ne
8. ne
9. ne
10. dg m suck
11. hp l heh heh heh
12. ne
13. ne
14. ne
15. ne
16. ag h fucking terrorists
17. ne
18. ag h stupid terrorists
19. ag h just blow you up
20. ne
21. ne
22. ne
23. ag h fuck off
24. ag h annoyance
25. ag h killed
26. ag h fuck off
27. ag h fucking dogma, god damn
28. ag m don't need your help
29. ne
30. ag h ignore, ignore, go to heaven, suffer through our evil
31. me h fucked, you win
32. ne
33. ne
34. ag m all bad
35. ne
36. ne
37. ne
38. dg m flippant
39. ne
40. ne
41. ne
42. ne
43. ne
44. ag h ANNOYING
45. ag h worse than pissing
46. ag h piss us off
47. ne
48. ag h annoy
49. ag h whatever the fuck, fucking, really bad
50. ag h apathy and annoyance
51. ne
52. ne
53. ag h ANNOYED
54. ne
55. ne
56. ne
57. ne
58. ag m your fault
59. ag m bad thoughts, stupid, nothing but trouble
60. sd l sympathize
61. ne
62. ag h fuck off
63. dg l frustrating
64. ag l world-revolves-around-me attitudes
65. ne
66. ag m annoying
67. ne
68. ne
69. ne
70. ne
71. ne
72. ne
73. ne
74. ag m throw a little hissy
75. ne
76. ag m obnoxious
77. ne
78. dg l unhealthy amount
79. ne
80. ne
81. ne
82. ne
83. ne
84. ne
85. ag m all pissy, shenanigans, doing wrong
86. ne
87. ne
88. ne
89. ne
90. ne
91. ag m acting stupid
92. ag m running into ongoing traffic, killing
93. ag h shut up
94. ag h especially angry, mega bitch
95. ne
96. hp l so good-looking
97. ne
98. ne
99. ne
100. ne
101. ne
102. ag m stop smiling, shut up
103. ne
104. ag m Hell, NEVER
105. ne
106. ne
107. ag m angry, shut up
108. ne
109. ne
110. hp m haha
111. ne
112. ne
113. ne
114. hp m smile
115. hp m personal moment
116. ne
117. ne
118. ne
119. ne
120. ag m grabbing, screaming, swift punch
121. ag m angrily
122. sp m taken aback
123. ne
124. ne
125. ag h so mad, being a prick
126. ag h prick
127. ne
128. ne
129. ag h UGH
130. sd m being so mean, doesn't care, lost friends
131. ne
132. ne
133. ne
134. ne
135. ne
136. ag m angry
137. sd h beyond hurt
138. ne
139. ne
140. ne
141. ne
142. ne
143. ne
144. ag h snotty, fucking obvious
145. ag m couldn't stand being there
146. sd h NEAR CRYING
147. ne
148. ne
149. me m saved me, break down
150. me m crazy idiot, really caring
151. hp m talking and laughing
152. ne
153. hp m im home
154. sd m missed it
155. hp h fantastic, cute, adorable, gorgeous, adorable, very happy, highlight of the trip, fantastically beautiful, great, most wonderful place
156. hp m good
157. hp h wonderful to be away, wonderful to be back
158. ne
159. ne
160. hp m particularly inspired, great fits of creation
161. ne
162. hp h life is beautiful, so satisfied, so content
163. ne
164. hp h fabulous
165. ne
166. hp l nice
167. ne
168. me m worrying about screwing, annoyed
169. me l Anger, fear
170. fr l worrying
171. hp l nifty
172. fr m random fears, doubts
173. sd l drama
174. ne
175. ne
176. ne
177. ne
178. ne
179. ne
180. me m ranting
181. ne
182. ne
183. hp m Woot
184. ne
185. ne
186. ne
187. ne
188. ne
189. ag l mad
190. ne
191. hp h the man
192. hp m impressive, rock
193. ne
194. ne
195. sd l lame
196. sd m plans flopped
197. ne
198. ne
199. ne
200. hp m beat his ass
201. hp h LOL
202. ne
203. ne
204. hp m somewhat fun
205. hp m bonding's fun
206. sd m really alone
207. ag m makes me mad
208. fr h Gosh, nervous
209. ne
210. ne
211. ne
212. ne
213. hp m Congratulations
214. hp h love it
215. ne
216. hp h 99 average
217. hp h loving
218. ne
219. hp h moved up, salary increase
220. ne
221. ne
222. dg m makes me sick
223. me m making mad money
224. ne
225. ne
226. ne
227. hp h just awesome
228. ne
229. hp m free to go, heart desires
230. ne
231. ne
232. ne
233. me h BIG DOG
234. me h NUMERO UNO
235. hp h feels good, lol
236. me h make mad money
237. ne
238. ne
239. ne
240. ne
241. ne
242. hp m awesome
243. ne
244. ne
245. ne
246. hp m how much good
247. me h takes your breath away
248. ne
249. ne
250. ne
251. sp h astounding
252. me h deaths, paralysis, handle, clever, empathy, care
253. hp m make laugh
254. ne
255. ne
256. ne
257. ne
258. me m when you win, you lose
259. ne
260. ne
261. sd h killing me
262. sd h fray at the ends, break
263. ne
264. ne
265. sd h broken promises, empty dreams
266. sd h wishing, longing, hoping, hasn't been happening
267. ne
268. sd h wearing thin, on its last strand, not cool
269. sd h worst part, love
270. sd h love, just cant' get it together
271. sd h talking to myself
272. sd h honest, love me, damn
273. ne
274. sd m wearing thin
275. ne
276. ne
277. hp m small celebration
278. ne
279. hp h so happy
280. ne
281. ne
282. ne
283. sp h BOOM
284. ag h furious
285. ag h tension is unreal
286. ne
287. ne
288. ne
289. ne
290. ne
291. ne
292. ne
293. hp l lol
294. ne
295. ne
296. ne
297. ne
298. hp m loves
299. me m nervous, good job
300. hp h so proud
301. ne
302. hp m great job
303. ne
304. hp h SOOOOO excited
305. ne
306. ne
307. ne
308. me h Love, Hugs, God Bless
309. hp h love, so inspiring
310. sd m very uninspiring
311. dg l boring, ugly
312. ne
313. ag h Argh
314. ag m angry
315. ne
316. ne
317. ne
318. ne
319. ne
320. ne
321. ne
322. ne
323. ne
324. ne
325. ag m yelling
326. ne
327. ne
328. ag h hate this shit
329. ag m laid off
330. ne
331. ag m Poof
332. ne
333. ne
334. ag h Dammit
335. me h angry, sorry
336. ne
337. sd m miss
338. ne
339. ne
340. sd m sigh
341. ne
342. ne
343. ne
344. ne
345. ne
346. ne
347. ne
348. hp h excited
349. ne
350. ne
351. ne
352. ne
353. ne
354. ne
355. ne
356. ne
357. ne
358. ne
359. ne
360. ne
361. hp m pretty scweet
362. ne
363. hp m lol
364. me m scary, annoying, expensive
365. ag m Jerks
366. ne
367. ne
368. fr l terror
369. ne
370. hp m fun
371. ag m BS
372. ag h Ugh, getting on my last nerves
373. ag h hate hate hate hate hate hate
374. ag h Rooar
375. ag h so annoying, motherfreaking, loud
376. ag h super annoyed
377. hp m Haha, my bestest buddy
378. hp m joke, joke
379. dg m really crappy
380. hp m love, really fun
381. ne
382. dg m seriously don't like
383. ne
384. dg m pain in the ASS, sucks
385. me m doesn't care, cried
386. ne
387. ne
388. hp h really fun
389. ne
390. me m Haha, lame
391. ne
392. ne
393. hp m fun to be around with
394. me h so much fun, bored
395. dg m Sucking
396. hp h Hahah
397. hp m even more fun
398. ne
399. me m birthday, oh my gosh, miss her, birthday
400. ne
401. ne
402. dg h Ew
403. hp m Hahah
404. ne
405. ne
406. hp m LOVE
407. ne
408. ne
409. hp m hahah
410. ne
411. ne
412. dg l naasty
413. me m vomited, Hahah
414. ne
415. ne
416. me m Haha, hugging, ew
417. ne
418. ne
419. ne
420. hp m Fun, fun, fun
421. dg m Sucks
422. ne
423. hp l haha
424. ne
425. sp h blink of an eye
426. ne
427. ne
428. ag m hate, running out of time
429. ne
430. sd l zip, zero
431. ne
432. ne
433. hp m love, not have to worry
434. ne
435. ne
436. me m live and survive
437. ag h bitch
438. ne
439. hp l interesting
440. ne
441. fr l worry
442. ne
443. ne
444. ne
445. ne
446. hp h hey, rich
447. hp h whoot
448. hp l money
449. ne
450. ne
451. ne
452. ne
453. me m funny, worry
454. ne
455. fr l Worry
456. ne
457. me m lol, worry
458. sd l stress
459. ne
460. sd l big stress pool
461. dg h crappy, crappier
462. me m dislike, negative, miserable
463. ag l hell
464. ne
465. ne
466. ne
467. ne
468. me m enjoying, crappy
469. hp h love my family, cherish every moment
470. sd h break anyones heart
471. sd l stolen
472. me m real, hallucination, not real
473. sd h alienated, alone
474. me h pushes, love, accept, stand by you
475. me m loved, never hated
476. ne
477. sp m amazing
478. hp m memorable
479. me m sad, happy
480. hp l have a relationship
481. ne
482. fr l bother
483. ne
484. hp m happy, not serious
485. hp m just as happy alone
486. ne
487. me h stubborn, happy, sacrificing my own happiness
488. dg l stubborn
489. sd m negative, alienated everyone
490. ne
491. fr m on the edge
492. ne
493. ne
494. ne
495. ne
496. ne
497. hp l lol
498. ne
499. ne
500. ne
501. ne
502. ne
503. sd h awful lot
504. hp l entertainment
505. me m frightening, interesting
506. ne
507. ne
508. sd m burned a lot of bridges
509. ag l name names, point the finger
510. ne
511. sd m neglect, missed opportunities, unreturnd calls
512. ne
513. ne
514. fr m scary
515. me h lifetime of expectations, hand of fate, incredible strength, incredible weakness
516. ag h angry as fuck
517. ne
518. ne
519. ne
520. me h at their worst, mired, potentially sacrifice
521. hp l happiness
522. hp l happiness
523. hp m enjoying
524. me m satisfied, suffers, bitches, take pleasure
525. ne
526. ne
527. hp m appreciate, interesting, rewarding
528. sd m negative effects and outcomes
529. ne
530. sd m guilty
531. me m really honest, silly sentiment
532. ag m take a lot of shit, for granted, caught up
533. sd l lost
534. sd m Old wounds, can't be healed, neglect
535. dg m sucks
536. ne
537. ag m Fuck
538. ne
539. dg m frustrates
540. ne
541. ne
542. me m nice to think, lonely road
543. ne
544. ne
545. ag m annoy
546. hp l love
547. hp m funny, kind, best interest
548. ag h annoying
549. ag h goes wrong, colassal ordeal
550. ag h yealling and tears
551. ag h spat, why the hell
552. ag m pisses
553. ne
554. ne
555. ag m damn, taking forever
556. me h eternally grateful, sick, love
557. dg l ridiculous
558. ne
559. dg h Fucked Off
560. ne
561. ag h kick in the ass
562. ag h Lots of angry costomers
563. ne
564. ag h STOLE
565. ag h too
566. ne
567. sd m all gone
568. ag h really pissed off
569. ag h bloody
570. hp h feel really healthy
571. ne
572. sp m WHY
573. sp m look on my face
574. sp m doesn't have time
575. sp l Where
576. ne
577. dg h bitching, elitest snob
578. dg h great life choices
579. dg m wanker
580. ne
581. me h pathetic, actually ENJOYING
582. dg h Urgh
583. ag m snobby comments
584. ag m pisses
585. ne
586. dg h really irritating, lazy
587. ne
588. sp h NEVER
589. ag h AARRGGHH
590. ag h ranting, really annoyed, demons
591. ag m almost hits me, shout, HEY, screaming
592. ag h slams
593. ag h yelling
594. ag h ALMOST HIT ME, OMG, tossing, enraged, nostrils flaring
595. ag h fucking
596. ne
597. ag m not very nice, facing death
598. ag h OMFG
599. ag h threatened
600. sp m kind of fascinated
601. ne
602. ag h FUCKING
603. dg m fed up
604. ne
605. ne
606. dg h psychobitch from hell
607. ne
608. ag h grabbed, push
609. ag h honking
610. ne
611. ag h got mad
612. ne
613. ag h hit, bitch, so hard
614. ag h assaulted
615. ag h fucking
616. ag h fucking
617. ag h HELLA bad
618. sd m died
619. dg h most annoying
620. ne
621. sp h very surprised, oh
622. ne
623. ne
624. ag h bloody hell
625. ne
626. ag h Grrrr
627. ag l blame
628. ne
629. ne
630. ne
631. sd l sadly
632. hp h lovely girlfriend, love you heaps
633. hp h woooo
634. dg m hate
635. hp m joyfully
636. hp h Wooo
637. ne
638. hp h YAY
639. ne
640. ag m widespread dissatisfaction
641. ne
642. ag h anger, protracted, expensive war, failed to deliver
643. me h unhappiness, failure, ugliness, depressed
644. ne
645. hp h feeling pretty darn good
646. ne
647. ne
648. ne
649. hp m win, gravy
650. hp l old joke
651. sd l no joke
652. ne
653. ne
654. ne
655. me h swear, bubble me up
656. hp l smile
657. sd m so badly
658. me h crazed, care less, perfect, love him to death, dont ever want to lose
659. ne
660. ne
661. ne
662. me h crappy, loves, lovers, loathes
663. ne
664. me h totally jealous
665. hp m friends, lovers
666. ne
667. me h want, mine, mine
668. ne
669. ne
670. ne
671. ne
672. ne
673. me h BEST relationship, dont want to lose
674. ne
675. fr m could all come crashing down
676. fr h dread
677. hp h cherish, love, care
678. hp m cherish, cute, funny, friendly
679. hp m POOF
680. hp l chatting away, kissing
681. hp l cute
682. ne
683. ne
684. dg m tantrums
685. hp m cute, doesn't piss me
686. me h what a change, most abusive
687. sd m little abusive, feel bad
688. ag m problem with words, anger
689. ag m hitting, hurts, instigator, shitty, retarded
690. ne
691. ag h get offended, pissed off
692. ag h stupid, ass hole
693. ag h waste, sorry ass
694. ne
695. ne
696. ne
697. ne
698. ne
699. ne
700. sp h Haven't seen, in ages
701. ne
702. ne
703. sp m Hm, bit weird
704. ne
705. hp h good lunch
706. ag m angry
707. ne
708. ag m angry
709. me l blurted
710. hp h Whahahaha, nearly cracked
711. ne
712. me m why, blushing
713. hp l funny
714. hp h giggeling
715. ne
716. ne
717. ne
718. ne
719. ne
720. fr m scared
721. ne
722. ne
723. ne
724. ne
725. ne
726. hp m fun
727. ne
728. ne
729. ne
730. ne
731. ne
732. ne
733. me m embarresing
734. hp l funny
735. ne
736. ne
737. ne
738. ne
739. hp l looks cool
740. ne
741. hp h LOVE
742. ne
743. ne
744. ne
745. ne
746. ne
747. hp h cake, ICE-CREAM
748. hp h Coffeee, chocolate
749. me h craving, for hours
750. ne
751. ne
752. ne
753. ne
754. ne
755. ne
756. ne
757. sd h Really sad
758. ne
759. ne
760. hp m nice 
761. ne
762. ne
763. ne
764. sp m hey
765. ne
766. ne
767. ne
768. ne
769. ne
770. ne
771. dg m stupid chick
772. ne
773. ne
774. ag m to hell with
775. ag m angry
776. ne
777. sd m forfeit, seemingly unfulfilling
778. ne
779. ne
780. ne
781. ne
782. hp h wonderful friends, love, cherish
783. hp m true love
784. me m smart, attractive, ambitious
785. ne
786. ne
787. sp h unexpected
788. me h true love, serious, dramatic, rollercoaster
789. ag h constant arguing, lies, deception, money mismanagement, infidelity
790. sd h worse, escalates, verbal, physical abuse
791. me m heart, love, hope, getting better
792. ne
793. ne
794. ne
795. ne
796. ne
797. ne
798. ne
799. ne
800. sd h sadness, disappointment
801. ne
802. ne
803. sd h bad news
804. sd l sorry
805. ne
806. ne
807. sp m tested positive
808. ne
809. dg h pissed
810. ne
811. me h definitely relate to, lied to, cheated on, love, loved
812. me h in love, bullshit
813. ne
814. ag m Hell
815. hp l lol
816. ne
817. sp h surprise
818. dg h nasty, jerk
819. ne
820. sp h For what
821. ne
822. ne
823. sp h Really, what
824. fr m in a fog, life could be cut short
825. dg h bullshit, lies
826. hp l Fortunately
827. hp m thankful
828. dg h Fuck the bullshit
829. ag h pissed, dying, not taken the appropriate care
830. ne
831. ne
832. ne
833. ne
834. ne
835. ne
836. sp m wonder, what
837. ne
838. ne
839. sp m wonder, when
840. ne
841. ne
842. ne
843. ne
844. ne
845. ne
846. ne
847. ne
848. me m excited
849. me l loves
850. ag m trashed
851. dg h sucks
852. hp h so pumped
853. ne
854. ne
855. ne
856. dg m sucks
857. ne
858. ne
859. sd m miss
860. me l fell in love
861. sd m cried
862. ne
863. ne
864. sd h hearbroken
865. ne
866. ne
867. ne
868. ag h annoyed
869. ne
870. me m good, bad
871. ne
872. ne
873. ne
874. ne
875. ne
876. ne
877. ne
878. fr m freaking
879. ne
880. ne
881. ne
882. ne
883. ne
1. ne
2. hp m reunion, beloved
3. hp h Hahaha
4. sp h surprised
5. ne
6. ne
7. ne
8. hp h Hahaha
9. ne
10. sd m missed
11. ne
12. ne
13. ne
14. ne
15. ne
16. ne
17. ne
18. ne
19. hp l beautiful
20. ne
21. ne
22. ne
23. ne
24. sp h most surprising
25. ne
26. ne
27. ne
28. ne
29. ne
30. ne
31. me l emotionally, beneficial
32. ne
33. me l harried, demanding
34. ne
35. fr m perils
36. sd l fraught
37. ne
38. ne
39. sd m alas
40. ne
41. ne
42. ne
43. hp l enjoy
44. ne
45. ne
46. ne
47. hp h absolutely adore
48. ne
49. hp m enjoying
50. me m cherished, barren, abandoned
51. ne
52. ne
53. ne
54. sd l not good
55. ne
56. ne
57. me m embarrassing
58. hp m happy, love
59. ne
60. ne
61. fr h fear
62. ne
63. ne
64. ne
65. me l hold dear
66. ne
67. sd m truly a pathetic
68. ne
69. sd l hard, dreary
70. sd m ego-crushing
71. dg m hate
72. hp m pleasure
73. hp h really enjoyed
74. ne
75. ne
76. ne
77. ne
78. ne
79. dg m awful, hated
80. ne
81. ne
82. ne
83. ne
84. ne
85. me l bizarre
86. ne
87. ne
88. ne
89. ne
90. ne
91. hp m enthused
92. ne
93. ne
94. sd m upset
95. hp m love
96. ne
97. hp m lot of good people
98. hp h really glad
99. ne
100. ne
101. ne
102. ne
103. ne
104. ne
105. ne
106. ne
107. hp h highly entertaining
108. ne
109. ne
110. ne
111. ne
112. ne
113. ne
114. sp h suddenly realized
115. ne
116. ne
117. ne
118. me m no idea, stared, dully, totally forgot, real hat trick, triumph
119. ne
120. ne
121. ne
122. ne
123. me h very nice, semi-affectionate, nastiest, really liked
124. ne
125. ne
126. ne
127. ne
128. ne
129. ne
130. ne
131. hp l interesting
132. me l potent mix, fantasy, subconscious yearning
133. ag l blame
134. hp l nice trip
135. hp l good, good
136. ne
137. ne
138. ne
139. ne
140. ne
141. ne
142. ne
143. sp m little strange
144. ne
145. ne
146. sp l weird
147. sp l hey
148. ne
149. ne
150. ne
151. ne
152. ne
153. hp m good
154. ne
155. ne
156. ne
157. ne
158. ne
159. ne
160. ne
161. ne
162. ne
163. ne
164. ne
165. ne
166. ne
167. ne
168. ne
169. ne
170. ne
171. ne
172. ne
173. ne
174. ne
175. ne
176. ne
177. sp l weird
178. ne
179. ne
180. ne
181. ne
182. ne
183. ne
184. ne
185. fr h horrific
186. ne
187. ne
188. ne
189. ne
190. ne
191. ne
192. ne
193. ne
194. ne
195. hp l favorite
196. ne
197. ne
198. ne
199. ne
200. ne
201. ne
202. ne
203. hp m nice
204. ne
205. ne
206. ne
207. ne
208. ne
209. ne
210. ne
211. me l lures
212. ne
213. hp l like
214. ne
215. ne
216. hp l triumphing
217. ne
218. ne
219. ne
220. ne
221. ne
222. sd l have nothing
223. ne
224. dg m annoy
225. ne
226. ne
227. ne
228. ne
229. ne
230. ne
231. sp m stare
232. ne
233. me m sudden, compunction
234. ne
235. ne
236. ne
237. ne
238. ne
239. ne
240. ne
241. ne
242. ne
243. fr l shouting
244. ne
245. ne
246. ne
247. ne
248. hp l feel fine
249. ne
250. ne
251. ne
252. ne
253. dg h suck-ass
254. dg m fucked
255. dg l fucked
256. ne
257. ne
258. dg m bum
259. ag m asshole
260. ne
261. sd h so depressed, die
262. ag m MAIN instigator
263. ne
264. ne
265. ne
266. ne
267. ne
268. ag m busting my ass
269. ne
270. sd h really sad, disappearance, murder
271. sd h pretty awful
272. fr m let our guard down, terrible
273. sp m shocked
274. ne
275. sd h pretty sad
276. sd h going through, die, saddest
277. ne
278. me m lost, awesome time
279. hp h so fun, so fun
280. me h kick ass, nice, retarded, much better, fun
281. ne
282. ne
283. sp m how weird
284. hp h excited, haha
285. ne
286. ne
287. ne
288. hp h so proud
289. ne
290. ne
291. ne
292. sp m surprised
293. sd m poor
294. ne
295. ne
296. sd l hurt
297. hp l nice
298. ne
299. sp m surprised
300. ne
301. ne
302. ne
303. ne
304. hp m great, gentle disposition, cuddler
305. ne
306. me m great, nice, road rash
307. ne
308. ne
309. me m YAy, odd
310. ne
311. ne
312. ne
313. hp h fun-filled
314. ne
315. ne
316. ne
317. ne
318. sd m cried
319. hp h lol, cute
320. fr h scared, knife
321. fr h scared
322. ne
323. ag m tore
324. ne
325. hp m really yummy
326. ne
327. ne
328. hp h too cute
329. hp m crush
330. ne
331. hp h TOO CUTE
332. hp h adore
333. ne
334. ne
335. dg l mess
336. ne
337. ne
338. ne
339. sd l really bored
340. ne
341. ne
342. ne
343. hp m cutie pie
344. ne
345. hp m bigger heart, dearest
346. ne
347. hp h SOOOO COOOLLLLL
348. ne
349. ne
350. ne
351. ne
352. ne
353. sd l Too bad
354. ne
355. hp h sooo fun
356. hp m exciting adventure
357. ne
358. ne
359. ne
360. dg h suck
361. ne
362. sd l disturbing
363. ne
364. hp h awesome
365. ne
366. hp l cute
367. ne
368. ne
369. ne
370. ne
371. ne
372. ne
373. ne
374. ne
375. me m totally killing
376. ne
377. ne
378. ne
379. ne
380. ne
381. ne
382. ne
383. me m hot
384. ne
385. me l dead tired, entertain
386. ne
387. ne
388. hp m really interesting, fortunes
389. sp h unexpected, resurface
390. sp h guess what
391. ne
392. sp m haven't seen
393. sp h another, unexpected
394. ne
395. hp l road to happiness
396. sp m ironic
397. me m Holy cow
398. ne
399. ag m stern
400. ne
401. hp m pretty good
402. ne
403. ne
404. ne
405. ne
406. me m totally weird
407. ne
408. ag l argument
409. ag l hates
410. ne
411. ne
412. ne
413. hp m fun
414. hp l fun
415. ne
416. ne
417. ne
418. ne
419. ne
420. ne
421. ne
422. sp l suddenly
423. ne
424. ne
425. ne
426. ne
427. hp h priceless
428. ne
429. ne
430. fr m frighteningly rapid
431. ne
432. ne
433. dg l suck
434. me m suddenly, urge
435. ne
436. ne
437. ne
438. ne
439. sp l little did I know
440. ne
441. hp m holiday spirit
442. hp m Chistmas shopping
443. ne
444. ne
445. ne
446. ne
447. hp m enjoy
448. ne
449. sp h can't believe
450. sp l so much
451. hp h amazing
452. ne
453. ne
454. ne
455. ne
456. ne
457. hp h Wow
458. ne
459. ne
460. ne
461. me h completely overwhelming
462. hp h awesome
463. hp h feel very lucky
464. hp h Amazing
465. ne
466. ne
467. ne
468. ne
469. ne
470. ne
471. sp h breathtaking
472. ne
473. me l magnificent
474. ne
475. sd l let down
476. ne
477. ne
478. ne
479. hp l beautiful
480. ne
481. ne
482. sp h stunning
483. dg l worse
484. sp m realized
485. me h suddenly, felt like an ass
486. sp h can't believe
487. dg h so rude
488. hp l nice
489. ne
490. ne
491. hp l nice
492. ne
493. hp m pretty cool
494. dg m loud, dirty
495. ne
496. ne
497. me l partial
498. ne
499. ag m What the hell
500. ne
501. sd h completely depress
502. ne
503. sp l discovered
504. sp h actually happen
505. ne
506. ne
507. ne
508. ne
509. ne
510. ne
511. ne
512. ag m frickin'
513. ne
514. ne
515. ne
516. sp m huh
517. ne
518. ne
519. ag m frickin'
520. ne
521. ne
522. hp m interesting
523. dg m shot to shit
524. ne
525. ne
526. dg l useless
527. ne
528. ne
529. ne
530. ag m fuckers
531. ne
532. sp h surprised
533. ne
534. ne
535. ne
536. ne
537. sp h holding my breath, wondering, how bad
538. ne
539. ne
540. ne
541. ne
542. ne
543. ne
544. ne
545. sp h ridiculous
546. me h fun shit
547. ne
548. ne
549. ne
550. ne
551. hp h grinning, waving enthusiastically
552. sp h jump, shrieking, realize
553. ne
554. ne
555. ne
556. ne
557. me m fan her face
558. ne
559. ne 
560. me l weird
561. ne
562. hp m Haha, nicer
563. ne
564. ne
565. ne
566. hp h compliment, brighten up
567. sp h surprised
568. ne
569. ne
570. me m hesitate, curiosity
571. ne
572. ne
573. ne
574. ne
575. ne
576. ne
577. ne
578. ne
579. hp l looking well, comfy
580. hp l cute
581. ne
582. ne
583. ne
584. ne
585. ne
586. me l joke, stupid
587. me m nice, very dumb, crap
588. ne
589. ne
590. ne
591. hp m love
592. hp m favorite
593. hp m heh
594. ne
595. hp l nice look
596. hp h love, laughing, wins, favorite
597. ne
598. ne
599. ne
600. hp h LOL
601. ne
602. ne
603. hp m love
604. sd m scars
605. hp m loved
606. ne 
607. me m kickass, proud, lol
608. ne
609. ne
610. ne
611. ne
612. hp l fine
613. ne
614. ne
615. ne
616. ne
617. ne
618. hp l heh
619. ne
620. sp m unexpected
621. ne
622. ne
623. hp m so nice
624. ne
625. ne
626. ne
627. hp h great, really like
628. me h couldn't wait
629. ne
630. ne
631. ne
632. ne
633. hp m smiles, cute
634. ne
635. me m stress
636. sd l sorry
637. ne
638. dg m don't like
639. ne
640. ne
641. ne
642. ne
643. ne
644. ne
645. ne
646. sd m cannot win
647. ne
648. ne
649. me m gets me high
650. ne
651. sd m sorry
652. me m so cold
653. sd m sorry
654. ne
655. ne
656. ne
657. ne
658. me m got me high
659. me m so cold
660. ne
661. ne
662. ne
663. ne
664. ne
665. ne
666. sd m no hpe
667. me m so cold
668. hp l smiles
669. hp l huggles
670. ne
671. hp m happily
672. ne
673. ne
674. sp h surprise, genuinely touched, surprised
675. ne
676. ne
677. ne
678. ne
679. hp m very interesting
680. ne
681. ne
682. ne
683. ne
684. sd h miss them so very much
685. me l really cool
686. hp h wonderful
687. ne
688. hp l cool
689. ne
690. hp h more than happy
691. me m ambitious, discouraged
692. sp m where to begin
693. ne
694. hp m refreshing, actually enjoy
695. ne
696. ne
697. ne
698. hp m favorite, enjoy
699. ne
700. ne
701. ne
702. hp m pleasure
703. ne
704. ne
705. ne
706. ne
707. ne
708. sp m surprise
709. ne
710. ne
711. ne
712. ne
713. ne
714. ne
715. ne
716. ne
717. ne
718. ne
719. ne
720. ne
721. ne
722. ne
723. me m snob, politely, mooning
724. hp l kidding
725. ne
726. ne
727. hp m pretty funny
728. ne
729. ne
730. ne
731. ne
732. me m dramatic, fuller, richer, dissonant
733. ne
734. ne
735. ne
736. ne
737. ne
738. ne
739. ne
740. ne
741. ne
742. ne
743. ne
744. ne
745. ne
746. ne
747. ne
748. ne
749. sp h grandest, most stunning, most daring
750. ne
751. ne
752. ne
753. ne
754. ne
755. ne
756. ne
757. ne
758. ne
759. ne
760. sp m surprised
761. ne
762. ne
763. ne
764. ne
765. ne
766. dg m ugh
767. ne
768. ne
769. hp l fun
770. hp h 
771. me l wonder
772. ne
773. ne
774. me m love, fuck it all
775. ne
776. fr m make a mistake
777. fr m burn any bridges
778. fr h paranoia
779. ne
780. ne
781. ne
782. ne
783. ne
784. hp h amuses
785. ne
786. ne
787. ne
788. sd m sad, tough old bird, not home anymore
789. ne
790. ne
791. ne
792. ne
793. ne
794. hp m pretty well
795. ne
796. ne
797. ne
798. hp m love
799. ne
800. ne
801. ne
802. ne
803. ne
804. sp m shocked expression
805. ne
806. hp h double fun
807. sd m miss
808. ne
809. hp h laughing, a lot
810. hp m laugh
811. me m piss, laugh
812. ne
813. me l worry
814. ne
815. ag m huge fight
816. hp m good terms, good terms
817. ne
818. hp m amuses
819. ne
820. ne
821. ne
822. ne
823. ne
824. ne
825. ne
826. ne
827. ne
828. me h AHHHH
829. ne
830. sp m surprising
831. ne
832. dg l jerk
833. ne
834. hp m in love
835. ne
836. me m kiss, miss, good
837. ne
838. ne
839. ne
840. ne
841. ne
842. hp h cuddled, real sweet
843. dg l dumb
844. ne
845. ne
846. ne
847. ne
848. me m ahhhh, god, wierd
849. ne
850. me h shocked, pretty good mood, appreciate
851. sd m scarred, warmed my heart, trembling solo
852. dg m damned
853. ne
854. ne
855. ne
856. hp l smiled
857. ne
858. ne
859. ne
860. hp m smiled
861. ne
862. dg m stupidly
863. sd h very disappointed
864. ne
865. ne
866. ne
867. ne
868. ne
869. ne
870. ne
871. me m really hard
872. me h wondering, suck so terribly, horribly
873. ag m real bitch
874. hp m pretty cool
875. ne
876. hp m pretty sweet
877. ne
878. dg m suck, idiot
879. ne
880. ne
881. ne
882. ne
1. me h floored, amoral, immoral
2. dg h disgusting 
3. dg h evil
4. ne
5. ne
6. hp l love
7. ne
8. hp l love
9. ne
10. sp l assumes
11. ne
12. ne
13. dg m disgusting
14. me m fail, love, life
15. sd m fail
16. ne
17. sd m fails
18. ag m worth much more
19. ag m worse, mere slot, no regard
20. ag m so many problems, at war
21. ne
22. hp m pleasure
23. ag m doesn't measure love 
24. ag m doesn't measure joy
25. fr m dangerous
26. ne
27. ne
28. ag h meatgrinders
29. fr h terrorists, might strike
30. dg h poppycock
31. ag m Who, buy
32. ag m Who
33. ag m dispicable
34. ne
35. ne
36. dg h disgusting
37. ag h bastard, destruction
38. ag m price on that person's head
39. ag m who 
40. ne
41. ne
42. dg m dispicable
43. ne
44. ne
45. hp l funny
46. ne
47. ag m controversy, conspiracy theories
48. ag l promote corruption
49. ag h profit off of the killing
50. ag m Not on my watch
51. ag m complain relentlessly
52. ne
53. dg h dispicable, amoral
54. dg h sickening
55. dg h worst
56. ne
57. ne
58. ne
59. fr l leaves the world blind
60. ag l Stop
61. ag h Put them down
62. sp l Why
63. fr m likely to be called
64. fr h shudder
65. hp l Thanks, love
66. ne
67. fr l threat-ish
68. me m tremendous, blow up
69. dg h uh-huh
70. ne
71. ne
72. ne
73. ne
74. ne
75. ne
76. ne
77. ne
78. ne
79. dg m ridiculous argument
80. ne
81. ne
82. ne
83. ag m spawned
84. ne
85. ne
86. fr h worried, seriousness, threat, security, evil, enemy
87. fr h threat, evil, Nazism, dangerous, cold war
88. sd h dead, affected, losing, repression
89. dg h disorganized, idiots, more evil, more dangerous, stupid
90. dg h flat-out disgusting
91. ne
92. ag h losing, goddamn
93. ne
94. fr m apocalyptic
95. ag h aggressive, mean, nasty attitudes
96. ne
97. ne
98. sd m attacked, stung to death, killer
99. ne
100. dg l unpleasant
101. ne
102. ne
103. ne
104. ne
105. me m insane amounts
106. ne
107. hp m huge, beautiful, wonder
108. ne
109. ne
110. ne
111. ne
112. ne
113. ne
114. ne
115. ne
116. ne
117. ne
118. me h cried, tears
119. me h cried
120. sp h amazed
121. sp m real
122. ne
123. me m blubber, sap
124. fr h really nervous, forever ruin
125. dg l didn't like
126. ne
127. ne
128. dg m What on earth, crazy
129. dg h big doofus
130. ne
131. ne
132. sp m spur-of-the-moment
133. ne
134. hp h excited, fondness
135. hp m Luckily
136. ne
137. sp l Even though
138. hp l liked
139. ne
140. ne
141. hp m very interesting
142. sd l solemn
143. hp m very interesting
144. hp l interesting
145. dg m cut, dry, horrible pun
146. sp m odd 
147. me h horrible, grotesque
148. ne
149. ne
150. ne
151. ne
152. hp h very excited
153. ne
154. ne
155. dg m turn off, sick
156. me h fascinating, repelling
157. ne
158. ne
159. ne
160. ne
161. ne
162. ne
163. ne
164. dg m dislike, feeling ill
165. ne
166. ne
167. dg m bothered, craziest, smells
168. dg m gag trigger
169. ne
170. dg m feel nauseous
171. hp m feeling great 
172. ne
173. hp m fun
174. hp l funny
175. ne
176. hp m juicy secret
177. ne
178. ne
179. ne
180. ne
181. dg l don't like
182. sd l alone
183. ne
184. ne
185. ne
186. hp h most exciting
187. ne
188. dg h hates, hates
189. ne
190. ne
191. ne
192. ne
193. ag h yelling, pounding
194. ne
195. ne
196. ne
197. ne
198. ne
199. hp h tremendous
200. ne
201. sd m didn't turn out that well
202. dg l puked
203. fr h very nervous
204. ne
205. ne
206. dg h pretty disgusting
207. dg h freaking hate, bad mood
208. sd h sad, cry
209. me h hate, moods, hurt, pissed off, sad
210. ne
211. ne
212. ne
213. me h mad, mad, fun, mad, sucks
214. dg h mean, dislike, stupid, dislike, pisses, disliking
215. dg h highly dislike
216. dg h highly dislike
217. dg l dislike
218. dg m hate
219. dg l dislike
220. ne
221. ne
222. ne
223. ne
224. me m passed out
225. ne
226. ne
227. ne
228. ne
229. ne
230. me l passed out
231. ne
232. ne
233. ne
234. ne
235. ne
236. me m delicious, bearable, disgusting
237. ne
238. ne
239. ne
240. hp l luckily
241. ne
242. ne
243. ne
244. hp m love
245. ne
246. ne
247. ne
248. ne
249. ne
250. me h sucked, soo nervous, rediculous
251. ne
252. hp l nice
253. fr h incredibly intimidating
254. me h afraid, lol
255. ne
256. ne
257. me h really upset, horrible, embarrassed
258. ne
259. ne
260. ne
261. fr h paranoid
262. fr l stressing
263. ne
264. hp m what a relief, lol
265. ne
266. me m dislike, lol
267. ne
268. ne
269. ne
270. ne
271. dg h suck so much
272. ne
273. dg h HORRIBLE
274. ne
275. dg m bitching
276. ne
277. ne
278. ne
279. ne
280. ne
281. fr m most likely, potentially
282. ne
283. ne
284. me h crippling anxiety, three cheers, not being depressed
285. hp l nice
286. dg l dislike
287. ne
288. ne
289. ne
290. ne
291. ne
292. ne
293. sd m little unfortunate
294. ne
295. fr m what could happen
296. me m awkward predicament
297. me h excellent taste, mannersims, took me off guard, unpleasant surprise
298. sp m wonder, didn't pass out
299. ne
300. ne
301. ne
302. hp m good
303. ne
304. ne
305. ne
306. ne
307. ne
308. ne
309. ag h snapped, yelled, FRIGGING
310. dg h Disgusted, yelled, PIGS!
311. ne
312. hp m lovely
313. fr m weary
314. ag h assholes
315. ne
316. ag h damned
317. me h worry, sick bastards, sobbing hysterically, crying
318. ne
319. dg m make you feel dirty
320. hp l safe, interesting
321. ne
322. ne
323. ne
324. ne
325. ne
326. hp m nice, get out, movies
327. ne
328. hp m loves
329. ne
330. ne
331. ne
332. ag m beat, yell, foam at the mouth
333. me h starting fights, inflicting damage, whining, crying, bruises
334. ag m pissing
335. ne
336. dg h sucked
337. me m much worse, gory, scary, more gory, scarier, worse, bad
338. dg h Tricky bastards
339. ag l full of loopholes
340. ne
341. me m Fine, alot of good, enjoyable
342. ag l full of plot holes 
343. ne
344. ne
345. ne
346. ne
347. ne
348. ne
349. ne
350. ag m so narrow, barely squeze through, gets stuck
351. dg h holy fuck
352. ne
353. ne
354. ne
355. ne
356. ne
357. sp h WHOOPS
358. ne
359. ne
360. ne
361. ne
362. dg m weird shit, for fun
363. ne
364. ne
365. ne
366. ne
367. ag m Hell
368. ne
369. ne
370. dg m simply retarded
371. ne
372. hp l enjoy
373. ne
374. me l better, expected
375. ne
376. hp l entertaining
377. ne
378. ne
379. me m killed, having issues, illnesses
380. me m drama, dark, dramatic
381. ne
382. ne
383. me h WHOOP, WHOOP, WHOOP
384. hp l good song
385. fr l worry
386. ne
387. hp m happy, smile
388. ne
389. ne
390. ne
391. ne
392. me m whoops, nearly fell
393. dg h nuts, asshole
394. ne
395. ne
396. ne
397. ne
398. ne
399. dg h sucked
400. ag m pretty frigging busy
401. ne
402. ne
403. ne
404. ne
405. dg l shit
406. ne
407. hp h so proud
408. ne
409. ne
410. ne
411. ne
412. ne
413. ne
414. me h beautiful, missed
415. dg h cocky, supercilious
416. ne
417. ne
418. ne
419. ne
420. me m roll my eyes, laughter
421. ne
422. ne
423. ne
424. ne
425. ne
426. ne
427. ne
428. ne
429. ne
430. ne
431. ne
432. ne
433. ne
434. ne
435. fr m precarious
436. ne
437. ne
438. ne
439. ne
440. hp h most exhilarating
441. ne
442. ne
443. ne
444. ne
445. ne
446. hp l funny
447. ne
448. ne
449. ne
450. ne
451. ne
452. ne
453. ne 
454. ne
455. ne
456. ne
457. ne
458. ne
459. ne
460. ne
461. ne
462. hp h greatest play of all time
463. dg h disgusted
464. hp h celebration, friendly
465. ne
466. ne
467. ne
468. ne
469. ne
470. ne
471. ne
472. hp h really happy
473. me m little weak, some difficulty, enjoyed
474. ne
475. ne
476. ne
477. hp h Bonus
478. ne
479. ag h bummed out, hate, bloody
480. ag h bloody
481. ne
482. ne
483. me h glad, angry, bad, silly, pointless grudges
484. ne
485. ne
486. me l cool, won't shut up
487. fr m won't let him
488. ne
489. ne
490. ne
491. ag l blame
492. ne
493. dg l old fashioned pretty damn
494. ne
495. ag l blame
496. ne
497. sp l odd
498. me m weird, compliments
499. hp m pride
500. hp h swelled with pride
501. ne
502. sd m sad
503. ne
504. ne
505. ne
506. ne
507. ne
508. ne
509. ne
510. hp l love
511. hp l less tragic
512. ne
513. ne
514. ne
515. hp m funny, love, so much
516. hp h Woohoo
517. ne
518. ne
519. ne
520. ne
521. ne
522. ne
523. ne
524. ne
525. hp h crazy good
526. ne
527. hp h splurge
528. ne
529. ne
530. ne
531. ne
532. sd l worry
533. hp m pretty good
534. me h desperate, love, bad
535. sd h horny, lonely, fuckin
536. dg l vulgar
537. ne
538. ne
539. ne
540. ne
541. ne
542. ne
543. ne
544. ne
545. me h shit, sore, alone, helpless
546. me h Nuh uh
547. ne
548. ne
549. ne
550. ne
551. ne
552. ne
553. ne
554. ne
555. ag m shit
556. ne
557. ne
558. ne
559. ne
560. sd l little sad
561. ne
562. ne
563. ne
564. ne
565. ne
566. ne
567. fr m creeped
568. fr m creeping
569. ne
570. ne
571. ne
572. sd l miss
573. ag l fuck em all
574. me m love, not good, feel bad
575. ne
576. ne
577. ag h pisses
578. ne
579. ne
580. ne
581. ne
582. ne
583. ne
584. ne
585. me h really good, awful, huge disappointment
586. dg h awful, huge disappointment
587. ne
588. ne
589. dg h bug, insults, flame war
590. ne
591. ag h smash their faces, aggravate
592. ne
593. ne
594. hp h enjoyed, artistically, fantastic
595. dg h sucked, sucked, horrible
596. dg h horrible
597. ne
598. sd m bothers
599. dg h disgusting, argument
600. ne
601. ne
602. me h shock, disgusting
603. me m nothing remarkably gross
604. ne
605. hp l Satisfied
606. ne
607. ne
608. dg m dont like, dislike
609. dg h suck
610. ne
611. dg l hate
612. hp m happy, good enough
613. sd h never be happy
614. sp h eeerie
615. fr h freaky
616. dg h wat the HECK
617. ag m NO idea, no clue
618. me h pathetic, love, joy, peace, comfort
619. ne
620. dg h suck, thoroughly suck
621. ne
622. ne
623. ne
624. sd h useless, lame
625. dg l hate
626. hp m fun, happy, simple
627. hp h giggle, giggle, giggle, laugh
628. ne
629. hp m FINALLY home
630. me h memorable, extremely dismal, frightening
631. me h slightly DISGUSTED, THANKFULLY safely, INCREDIBLY lucky
632. dg h SICK, horrifically detained, extreme racism
633. ag h or what
634. fr h What if 
635. ag h petty, annoy, absolutely outrages, evil, canniving
636. fr h bomb, triggering
637. sp h just can't believe
638. ne
639. ag h gone to the dogs
640. hp l thankful
641. ne
642. dg h sickening crack
643. sp l bounced up
644. ne
645. me m alarm, less silly, God, love
646. ne
647. dg h fucking hurts
648. dg l stupidity
649. ne
650. ne
651. me m can't wait
652. ne
653. dg l joke
654. dg l stupid
655. dg h distasteful
656. fr h alarm, bothering
657. fr h terror suspects, plot, explosives detection technology
658. ne
659. ne
660. ne
661. ag h loss, insidious spread, blisfully unaware
662. ne
663. ne
664. ne
665. fr h alarmist, loss, privacy, personal freedom, security, SCARES, heighetened security
666. fr l scared
667. ne
668. ne
669. ne
670. ne
671. dg h annoyance, pride
672. dg h hypocrisy, filth, perpetrators, thrive in the misery
673. ne
674. sd l Sadly
675. me m potent, suddenly, slamming
676. ne
677. ag h aversion, confrontations, speaking out
678. ne
679. ne
680. fr h powerless, fearful, repurcussions
681. dg l rustling
682. ne
683. ag h blame, anger
684. ne
685. hp h Thank God
686. dg h really hate
687. sp h so difficult
688. ne
689. ne
690. me h love, insane, baffling, really abhor
691. dg m fuck
692. dg h bitch
693. dg h fucking disgusting
694. dg m mess
695. ag h what the helllll
696. ne
697. hp h hahah
698. ne
699. ne
700. hp m love
701. ne
702. ne
703. ne
704. sd m sad
705. ne
706. ne
707. ne
708. ne
709. me m crazy
710. ne
711. me m torture, healing
712. ne
713. hp h euphoric
714. hp h wowo
715. ne
716. ne
717. ne
718. me h disgusting, excellent feat, thumbs up, rude, fudge
719. hp h good times
720. ne
721. dg m hate
722. ne
723. sd l unfairness
724. ne
725. ne
726. sd m nothing good
727. ne
728. ne
729. fr h pretty freaked out
730. ne
731. ne
732. ne
733. dg m dislike, negative, non-beneficial
734. dg l non-beneficial, disfigured
735. dg l don't like
736. ne
737. ne
738. hp l beautiful
739. ne
740. hp h dazzled
741. hp h enjoy, live
742. sd l do not last
743. ne
744. ne
745. ne
746. sd l Miss
747. me m mixed feelings
748. ne
749. ne
750. ne
751. me l tough, simpler
752. me m fleeting thoughts
753. ne
754. ne
755. ne
756. ne
757. ne
758. sd l weak
759. sd m gave in
760. ne
761. ne
762. ne
763. ne
764. ne
765. me l feelings, somewhat mellowed
766. ne
767. sd l difficulties, void
768. ne
769. ne
770. ne
771. ne
772. sd l not satisfied
773. ne
774. ne
775. sd m so lost
776. me m dislike, hopelessness
777. ne
778. ne
779. sd h hurts soooooo much
780. dg h hate, hate
781. dg l dislike
782. ne
783. sd m Bad news
784. ne
785. ne
786. ne
787. ne
788. ne
789. ne
790. ne
791. dg m dislike, manipulating
792. me m love, hate, love
793. ne
794. ne
795. ne
796. ne
797. hp h Win win
798. ne
799. ag h vicious, scarring fights
800. ag m fuck
801. hp m joyfully
802. hp m presents
803. me m sentimental bone, huh
804. ne
805. ne
806. dg l dislike
807. me m shy, really enjoy, can't take
808. ne
809. ne
810. ne
811. ne
812. ne
813. sp h Really
814. ne
815. ne
816. hp m Hahaha
817. ne
818. ne
819. ne
820. ne
821. fr h Totally dangerous
822. ne
823. ne
824. me l Love
825. ne
826. dg h too cheesy
827. ne
828. ne
829. ne
830. sd l bored
831. dg l fuck
832. ne
833. sd l nostalgic
834. ne
835. ne
836. ne
837. hp h amazing, once in a life time
838. ne
839. hp m haha, love you all
840. hp h amazing 
841. me h bad, haha, soooo sad, crazy, fun, haha, time of my life
842. ne
843. hp h really lucky
844. hp m birthday
845. ne
846. hp h pretty good, excited
847. hp h great presents, awesome, birthday
1. me m craziness
2. ne
3. ne
4. hp m away from the boring life, yah
5. hp h love
6. ne
7. ne
8. sp h so different than I expected
9. me h whole other experience
10. sp l realize
11. hp m loving
12. fr h more scared, freaked
13. ne
14. fr h scared to death
15. fr h nervous as hell
16. fr h What if
17. dg h Eh
18. ne
19. ne
20. sp m Weird huh
21. sp h weirdest
22. me m very interesting
23. ne
24. ne
25. hp h excited, fun
26. hp l got home
27. fr m harmful
28. sp h shocking
29. ne
30. ne
31. fr h scared to death, losing conciousness, fearing for my life
32. fr h death was becoming all too real
33. ne
34. ne
35. fr m afraid
36. fr m afraid
37. fr l afraid
38. sd l hurt
39. sd l Hurt
40. sd l Hurt
41. sd l Hurt
42. sd l Hurt
43. sd l Hurt
44. ne
45. ne
46. sp h amazing
47. hp l nice, amazing
48. hp m good night
49. sp l sudden
50. ne
51. ne
52. me m stressed
53. ne 
54. hp m fantastic
55. ne
56. ag h mad
57. sd h really ridiculous, nenervous breakdown
58. ne
59. hp l Love, love
60. ne
61. sd l sorry, died
62. ne
63. ne
64. ne
65. ne
66. hp l Love, love
67. ne
68. sd l sorry, died
69. ne
70. ne
71. ne
72. ne
73. hp l good
74. ne
75. dg m shit
76. ne
77. ne
78. ne
79. ne
80. ne
81. ne
82. ne
83. sd l lost
84. ne
85. ne
86. sp l so
87. fr l worried
88. ne
89. ne
90. ne
91. ne
92. ne
93. me m don't get along
94. ne
95. fr l nervous, tense
96. dg h nasty, mean-spirited
97. dg h fucked
98. ag l stung
99. ne
100. ag l pissed
101. ne
102. ne
103. ne
104. ne
105. dg l sucks
106. ne
107. ne
108. ne
109. ne
110. fr l afraid
111. fr l worried
112. ne
113. fr m worried losing
114. ne
115. ne
116. ne
117. ag l shut up
118. hp l laughing
119. ne
120. ne
121. ne
122. ne
123. ne
124. ne
125. ne
126. fr l hurt, ache
127. fr h freak
128. fr m on edge, about to hurt, any moment
129. ne
130. fr h flinched, really freaked, really flinched, cried out, crying
131. me m embaressing, laughing
132. ne
133. ne
134. dg m sucks
135. ne
136. sp m unexpectedly
137. hp l enjoying
138. ne
139. ne
140. sd h depression
141. ne
142. sp h pshaw
143. ne
144. ne
145. ne
146. ne
147. ne
148. ne
149. sd l sorry
150. sd l sorry
151. ne
152. sp m it turns out
153. ne
154. sd l not feeling very good
155. me h lost, scared, sad
156. ne
157. ne
158. ne
159. ne
160. ne
161. ne
162. ne
163. ne
164. fr l slightly nervous
165. ne
166. hp h excitementne
167. ne
168. ne
169. ne
170. ne
171. ne
172. ne
173. ne
174. ne
175. ne
176. ne
177. hp l pleasant
178. sd l missing
179. ne
180. ne
181. ne
182. ne
183. ne
184. ne
185. ne
186. ne
187. ne
188. ne
189. hp m quite a bit of fun
190. ne
191. sd m so tragic
192. ne
193. sd m ill-advisedly
194. ne
195. hp l good-naturedly
196. ne
197. ne
198. ne
199. ne
200. ne
201. ne
202. hp l laughed
203. hp h laughed
204. hp l laugh
205. me h breathless, relieved, accident
206. ne
207. sd l sorry
208. hp l laughing
209. ne
210. sp l novelty, strange
211. hp l laughing
212. ne
213. me l Goddamn, staring
214. ne
215. fr l afraid
216. ne
217. ne
218. ne
219. fr m so nervous
220. ne
221. ne
222. ne
223. sd l bad
224. ne
225. ne
226. ne
227. ne
228. ne
229. me m deep breath, shaking 
230. ne
231. ne
232. ne
233. me m mad, fuck off
234. ne
235. sd m hurting
236. sd l guilty
237. ne
238. dg h total bullshit
239. me m ridiculous, like me, not like me
240. dg m fucking
241. ne
242. ne
243. ne
244. sd m too bad
245. sd m too bad
246. me m polite, stupid, cruel
247. sd l bad
248. ne
249. ne
250. sd h break, choke
251. sd h tears to run down
252. ne
253. sd l hurt me
254. ne
255. sd l hardest
256. fr l felt as if
257. fr l scared
258. sd l forgive
259. hp l love
260. hp l love
261. ne
262. ne
263. dg m hate
264. hp l ha
265. hp h excited
266. me m nervous, excited, scared
267. hp l lol
268. ne
269. ne
270. ne
271. ne
272. ne
273. ne
274. ne
275. ne
276. ne
277. ne
278. ne
279. ne
280. hp l love
281. ne
282. ne
283. ne
284. dg l hate
285. ne
286. ne
287. ne
288. ne
289. ne
290. ne
291. ne
292. ne
293. ne
294. ne
295. ne
296. ne
297. ne
298. ne
299. ne
300. ag m clash, against
301. ne
302. ne
303. sd l dead
304. ne
305. ag h numb, dumb-eyed, vacant minds, squawk, corrupt
306. ag m imperial tea-parties, corporate ways, elitist
307. ne
308. sd m Pretty damn sad
309. dg m human ashtray, snubbed
310. ne
311. ne
312. ne
313. ne
314. dg h Nasty
315. sd l negative reaction
316. ne
317. fr h fear-mongering
318. ne
319. fr m afraid, fear
320. fr l afraid
321. ne
322. fr m scared, protesting
323. fr l afraid
324. ne
325. fr h Red Scare, threats, safety, security, fear
326. ne
327. ne
328. ne
329. ne
330. ne
331. ne
332. ne
333. ne
334. ne
335. ne
336. ne
337. ne
338. sd m sacrifice
339. ne
340. ne
341. ne
342. ne
343. ne
344. ne
345. ne
346. fr l hellish bells
347. sd l bad
348. sd l bad
349. sd h depression
350. fr m scared, losing
351. ne
352. ne
353. ne
354. sd h bad, worse, bad, crazy
355. sp l crazy
356. ne
357. ne
358. ne
359. ne
360. ag h mad
361. ag m protest
362. ag h riot
363. ne
364. sd h depression, crime
365. ag h mad
366. ag h goddammit
367. me m value
368. ne
369. ne
370. ag m yell
371. ag h mad as hell
372. ag l anymore
373. ne
374. ag h screaming
375. sd l longing
376. fr l afraid, painful, bleeding
377. sd l longing, cry, sob
378. sd h faint of heart, longing
379. sd m longing
380. ne
381. ne
382. ne
383. me m wasn't really nervous
384. ne
385. hp l nice
386. hp l love
387. hp l cool
388. ne
389. ne
390. ne
391. hp l sweet, blessed
392. hp l thank God
393. hp l good
394. ne
395. hp l paid
396. dg m sucked
397. ne
398. dg m Ugh
399. ne
400. ne
401. ne
402. fr l afraid
403. sd h nervous breakdown
404. ne
405. ne
406. ne
407. ne
408. ne
409. ne
410. ne
411. sd h incredably stressed, worried
412. ne
413. fr m stressed
414. dg h Ugh, shoot me
415. fr m panic
416. ne
417. ne
418. ne
419. ne
420. ne
421. ne
422. ne
423. ne
424. hp m Decisive, cool-headed
425. ne
426. hp m very interesting
427. dg l crap, blatantly, misogynistic
428. ne
429. dg h so awful
430. me h frustrated, furious, fury, tormenting
431. sd h unhappily married, sullen
432. ne
433. ne
434. ne
435. ne
436. fr l nervous
437. ag m freakin, scream
438. hp m interesting
439. hp l good
440. dg h totally fucks up
441. ne
442. ne
443. ne
444. ag h hot shit, annoys
445. dg h capitalistic piece of crap, terrible, terrible
446. ne
447. ne
448. dg h stab myself
449. ne
450. dg m stupid
451. ag h fucking
452. ag h fucking
453. dg h fascist, totalitarian, dictarorial
454. ne
455. ag h go eat shit
456. dg h hope
457. hp l Thank god
458. sd l sorry
459. ne
460. ne
461. hp h tumor in the ass
462. ag m angry
463. sp m odd
464. ne
465. sp h anymore
466. ne
467. hp l But
468. hp l Good deal
469. ne
470. ne
471. ne
472. sp l doesn't
473. ne
474. hp l Ha
475. ag l aggravating
476. ag l not
477. ag h many times, fatal decapitation
478. fr h horror, take matters into her own hands
479. ne
480. ag h fucking
481. ag l More importantly
482. dg l Suck
483. ag h bitch
484. ag h kick you
485. ag h throws stupid, grabs, fucktard, humps, shoves, starts a fight 
486. hp h laugh
487. ne
488. ne
489. ne
490. me h excited
491. sd l not excited
492. me l not using them, aren't very great
493. ne
494. me l like, don't like
495. ne
496. ag l O well, can't do
497. hp m can't wait
498. ne
499. ne
500. ne
501. ne
502. ne
503. ne
504. ne
505. ne
506. sp m oh, boy
507. dg h corny
508. ne
509. ne
510. ne
511. ne
512. me m Oddly, not so oddly
513. ag h chafes
514. ne
515. ne
516. ne
517. hp l lovely
518. ne
519. ne
520. ne
521. ag m bad Catholic
522. ne
523. ne
524. ag h tired, not in the mood, not wanting to talk
525. ne
526. sd l hurtful
527. ne
528. ag l stupidest, fucking, pissy
529. ag l Fucking
530. ne
531. dg l sick
532. ag l ruined
533. ne
534. dg l rather stupid
535. ne
536. dg h sick, tired, stupid, shit
537. ne
538. ne
539. dg m crap
540. ne
541. ne
542. ag m pissed, fucking
543. ne
544. fr m intimidating
545. ne
546. ne
547. ne
548. ne
549. ne
550. hp l pretty good
551. hp l really nice
552. me m scared, well
553. ag l crap
554. ne
555. hp m exciting
556. ag l shit
557. ne
558. ne
559. ne
560. ne
561. ag l idiot
562. ne
563. ne
564. ag h grabbed, yanked, shit, pissed
565. hp l sweet
566. fr m could have been me, oh my god
567. ne
568. ne
569. ne
570. ne
571. ne
572. hp m exciting
573. ne
574. ne
575. hp l huneg
576. ne
577. ne
578. ne
579. ne
580. fr l ran over the barrier
581. ne
582. ne
583. fr m heart attack, seizure
584. fr m smoke, fire
585. ne
586. sd l bad luck
587. hp l grateful
588. me m scared, ok
589. ne
590. ne
591. ne
592. ne
593. hp l clear up
594. hp l good
595. ne
596. me m not sure
597. hp h fixed, so amazing
598. ne
599. hp h better
600. sp h surprised, surprised
601. hp m nice
602. ne
603. hp l better
604. ne
605. ne
606. hp m can't wait
607. sd l supposed to work
608. ne
609. hp l good
610. ne
611. ne
612. ne
613. hp l Good
614. ne
615. sp m ganging up
616. hp l better
617. sd l not walking on her own
618. hp m happy
619. hp m proud
620. ne
621. dg l sick
622. sd l SO bad
623. ne
624. ne
625. ne
626. sd m can't relate
627. ne
628. ne
629. ne
630. sd l don't FIT IN
631. ne
632. sd l don't fit in
633. ne
634. fr m lot higher
635. ne
636. ne
637. ne
638. ne
639. me m value, emotional
640. ne
641. ne
642. ne
643. ne
644. ne
645. ne
646. ag h furious, angry letter
647. ag m demeaning women
648. ne
649. ne
650. ne
651. ne
652. ne
653. hp l enjoy
654. hp l happiness
655. hp l happiness
656. ne
657. hp l appreciate, appreciate
658. ne
659. ne
660. ne
661. ne
662. me m pretty, what the hell
663. ag l lack of
664. dg m rude, selfish
665. ne
666. ne
667. ne
668. ne
669. me h sorry, smell, disgusting
670. me m wrong, NOT
671. ne
672. ne
673. me h overwhelmed, annoying
674. ne
675. ne
676. ne
677. ne
678. ne
679. hp l love
680. sd l lose faith
681. hp l fortunate
682. ne
683. me m afraid, wasting
684. ag h Oh shit, crap
685. ag h growled, oh shit
686. ag m growls
687. fr h OHH SSHHIITTT
688. sp l sumhow, sumway
689. ne
690. ag h DAMN
691. sp l actually fit
692. ne
693. hp h Yuppers
694. fr h SCARED
695. ne
696. ne
697. ne
698. ne
699. fr m afraid, breaking
700. fr l afraid
701. me m won't be taken, seem to give
702. fr h afraid of dying
703. sd h too lonely
704. sd l only for the lucky
705. ne
706. hp l spring becomes the rose
707. ne
708. ne
709. fr m afraid of breaking, afraid of waking
710. ne
711. ne
712. fr l apprehensive
713. hp l beautiful song
714. ne
715. sp l surprised
716. ne
717. hp h pretty awesome
718. sp m better than I expected
719. sd l boo, awesomely lost
720. hp l great
721. ne
722. ne
723. ne
724. hp l loved
725. sp l ginormous
726. ne
727. sp l pretty crazy
728. ne
729. me h extremely disturbed, haha
730. hp h love, awesomely flamboyant
731. sp l ohemgee
732. ag m shit, punch
733. ne
734. fr m gulp, spazzed, afraid
735. ne
736. me h strangest, most awesome, beat
737. hp l smiling
738. sp l right
739. hp m hilariously inapplicable, laughter
740. me m dangerous machine, baby, love
741. fr h freaking out
742. fr l die
743. fr l shrieked
744. ne
745. ne
746. ne
747. ne
748. hp l Good
749. hp l worked
750. ne
751. hp l psyched
752. hp l ran
753. sd l forgot
754. dg l ugh
755. ne
756. ne
757. ne
758. me m wreck, nervousness, lol
759. ne
760. fr l shaken up
761. ne
762. ne
763. ne
764. fr h so nervous
765. hp l calm
766. hp l success
767. ne
768. ne
769. hp l good
770. ne
771. ne
772. hp h really happy
773. ne
774. ne
775. ne
776. ne
777. ne
778. ne
779. ne
780. ne
781. ne
782. ne
783. sd h really awful
784. sp l Man
785. ne
786. fr l suspicious
787. dg m dislike with a passion
788. ne
789. ne
790. dg l hate
791. sp l Wow
792. ne
793. ne
794. ne
795. me h really, really, really, REALLY
796. ag l bad
797. ne
798. fr h so panicy
799. fr l freak
800. sd l awful
801. ne
802. ne
803. fr l nervous
804. me m happy, scared
805. fr m Really scared
806. ne
807. fr m shakey, nervous
808. ne
809. ne
810. ne
811. ne
812. ne
813. ag h total jerk
814. ne
815. ne
816. hp l Well
817. sd l stupid
818. ne
819. ne
820. hp l happy
821. ne
822. ne
823. hp l want to
824. dg h dislike
825. dg l shit
826. ne
827. ne
828. fr l power
829. ne
830. sd l ashamed
831. ne
832. dg l hate
833. ag h hate
834. ne
835. dg l hate
836. ne
837. ne
838. me h broke my heart, crying, cry, akes
839. fr l afraid
840. me h miss, who cares, follow what you think, fell in love, falling apart, cry
841. hp l forever
842. sd l miss
843. ne
844. me m bi*ch, die, that simple
845. me m bit**, die, live
846. me h bi*ch, good thing, death is painless, good, unfortunately, not as simple
847. ne
848. me h happiness, so proud, miserable, hurts
849. ag l crazy
850. sd l down, upset
851. ne
852. ne
853. me m lol, funny, scared
854. me h really crazy, sweet
855. ne
856. ne
857. ne
858. hp m special thanx, blocking my dark light, appreciate
859. ne
860. ag h cruel, pist
861. ne
